<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" title="CC BY-SA 4.0">
  <meta name="license" content="CC BY-SA 4.0">
  <link rel="icon" href="https://shikhalev.github.io/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="/assets/styles.css" type="text/css">
  
  <link rel="stylesheet" href="/assets/local.css" type="text/css">
  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>iNatGet v0.9.2 и его практическое применение | Иван Шихалев</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="iNatGet v0.9.2 и его практическое применение" />
<meta name="author" content="Иван Шихалев" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Сформировал отчеты районных проектов за 2025 год новым скриптом, отловил основные баги, можно пользоваться…" />
<meta name="twitter:description" property="og:description" content="Сформировал отчеты районных проектов за 2025 год новым скриптом, отловил основные баги, можно пользоваться…" />
<link rel="canonical" href="https://shikhalev.github.io/tech/2026/03/inat-get-0-9-2.html" />
<meta property="og:url" content="https://shikhalev.github.io/tech/2026/03/inat-get-0-9-2.html" />
<meta property="og:site_name" content="Иван Шихалев" />
<meta property="og:image" content="https://shikhalev.github.io/img/70/91/4o76ftt5.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-03-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://shikhalev.github.io/img/70/91/4o76ftt5.webp" />
<meta name="twitter:title" content="iNatGet v0.9.2 и его практическое применение" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Иван Шихалев"},"dateModified":"2026-03-27T00:00:00+00:00","datePublished":"2026-03-27T00:00:00+00:00","description":"Сформировал отчеты районных проектов за 2025 год новым скриптом, отловил основные баги, можно пользоваться…","headline":"iNatGet v0.9.2 и его практическое применение","image":"https://shikhalev.github.io/img/70/91/4o76ftt5.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://shikhalev.github.io/tech/2026/03/inat-get-0-9-2.html"},"url":"https://shikhalev.github.io/tech/2026/03/inat-get-0-9-2.html"}</script>
<!-- End Jekyll SEO tag -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QCHKX2MX1B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QCHKX2MX1B');
</script>


    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

   ym(72960469, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/72960469" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "u2gczedmo7");
</script>

<!-- jekyll-is-images plugin stuff -->
<link rel="stylesheet" href="/css/is-images-200-1920-0.8.0.8.css" />
<script type="module" src="/js/is-images-0.8.0.8.js"></script>
<!-- end of jekyll-is-images stuff -->

</head>

<body>

<div id="global-box">

<div id="watermark-container">
  <div id="watermark">shikhalev.*</div>
</div>

<div id="grid">

<header id="site-header"><p class="logo"><a href="/">Иван Шихалев</a></p></header>

<nav id="navy"><div class="wrapper">
  <input type="checkbox" id="navy-check">
  <label for="navy-check">
    <span id="menu-icon" class="fas">&#xf0c9;</span>
  </label>
  <div id="navy-menu"><a class="navy-item fa-icon-laptop-code" href="/tech/">Технологии</a><a class="navy-item fa-icon-camera" href="/photo/">Фото</a><a class="navy-item fa-icon-newspaper" href="/life/">Жизнь</a><a class="navy-item fa-icon-feather" href="/text/">Тексты</a><a class="navy-item fa-icon-credit-card" href="/merch/">Мерч</a><a class="navy-item fa-icon-id-card" href="/about/">О себе</a></div>
</div></nav>

<main id="main"><aside class="categories">
  <a class="fa-icon-home" href="/" title="Главная страница сайта"></a>​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-keyboard" href="/tech/programming/" title="Языки программирования, алгоритмы, фреймворки, библиотеки и тому подобное">Программирование</a>​<a class="fa-icon-gem" href="/tech/programming/ruby/" title="Язык программирования Ruby">Ruby</a>​<a class="fa-icon-leaf" href="/life/nature/" title="О лесах, полях и реках...">Природа</a>​<a class="fa-icon-dove" href="/photo/birdwatching/" title="(Фото-)наблюдения за птицами и прочей мелкой живностью.">Бёрдвотчинг</a></aside>
<article class="layout-post" itemscope itemtype="http://schema.org/BlogPosting"><header class="page-header"><h1 class="title-post" itemprop="name headline">iNatGet v0.9.2 и его практическое применение</h1><aside class="share">
  <a class="fab" target="_blank" title="Поделиться во ВКонтакте" href="https://vk.com/share.php?url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2026%2F03%2Finat-get-0-9-2.html">&#xf189;</a>
  <a class="fab" target="_blank" title="Поделиться в Фейсбуке" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2026%2F03%2Finat-get-0-9-2.html">&#xf39e;</a>
  <a class="fab" target="_blank" title="Поделиться в Телеграме" href="https://t.me/share/url?url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2026%2F03%2Finat-get-0-9-2.html">&#xf3fe;</a>
  <a class="fab" target="_blank" title="Поделиться в Твиттере" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2026%2F03%2Finat-get-0-9-2.html&text=iNatGet%C2%A0v0.9.2+%D0%B8%C2%A0%D0%B5%D0%B3%D0%BE%C2%A0%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%C2%A0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5">&#xf099;</a>
  <a class="fab" target="_blank" title="Сохранить ссылку в Evernote" href="https://www.evernote.com/clip.action?title=iNatGet%C2%A0v0.9.2+%D0%B8%C2%A0%D0%B5%D0%B3%D0%BE%C2%A0%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%C2%A0%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5&url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2026%2F03%2Finat-get-0-9-2.html">&#xf839;</a>
</aside>
<p class="meta">
  <time datetime="2026-03-27T00:00:00+00:00" itemprop="datePublished">2026.03.27
  </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Иван Шихалев</span></span></p><aside class="tags">​<a class="tag" href="/tags#ERB">ERB</a>​<a class="tag" href="/tags#PostgreSQL">PostgreSQL</a>​<a class="tag" href="/tags#SQLite">SQLite</a>​<a class="tag" href="/tags#Sequel">Sequel</a>​<a class="tag" href="/tags#iNatGet">iNatGet</a>​<a class="tag" href="/tags#iNaturalist">iNaturalist</a>​<a class="tag" href="/tags#inat-get">inat-get</a></aside></header><div itemprop="articleBody">
  <figure id="fig-1" class="__is_images_figure __is_images_single __is_images_width_350 __is_images__right" style="border-radius:25px;--is-images-width:320px;" data-modes="grid,slides">
<a href="/img/1t/15/58b28517.webp" class="__is_images_wrapper"><img src="/img/b6/e7/523fbo66.webp" alt="" class="__is_images_image __is_images_single" style="border-radius:25px;--is-images-width:320px;--is-images-aspect-ratio:1/1;" data-scale="1"></a>
</figure>
<h2 id="section">
<a class="anchor" href="#section" aria-hidden="true"><span class="octicon octicon-link"></span></a>Версия 0.9.0.18</h2>

<p>Итак, финальные отчеты по <a href="https://www.inaturalist.org/projects/bioraznoobrazie-rayonov-sverdlovskoy-oblasti">сво­им районным проектам</a> на <strong><a href="https://www.inaturalist.org/" class="img-icon-inaturalist">iNa­tu­ra­list</a></strong> я сфор­ми­ро­вал, пользуясь
уже новой версией <strong><a href="https://github.com/inat-get/inat-get" class="img-icon-github">inat-get</a></strong>. Сразу выяснилось, что вер­сия <a href="https://github.com/inat-get/inat-get/releases/tag/v0.9.0">0.9.0</a><sup id="fnref:prev"><a href="#fn:prev" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, несмотря на то, что я старался
для ба­зо­вых вещей писать тесты, никуда не го­дит­ся. Впрочем, это нормально на дан­ном этапе (ранней беты). В ре­зуль­та­те, отлаживая
на ре­аль­ных данных, я дошел до вер­сии <strong><a href="https://github.com/inat-get/inat-get/releases/tag/v0.9.0.18">0.9.0.18</a></strong> — уже вполне рабочей.</p>

<p>Полученными отчетами я вполне доволен. Примеры:</p>

<ul>
  <li>
    <p><a href="https://www.inaturalist.org/posts/126355" class="img-icon-inaturalist">Итоги 2025 (сводка по районам)</a></p>
  </li>
  <li>
    <p><a href="https://www.inaturalist.org/posts/126344" class="img-icon-inaturalist">Итоги 2025 по западному округу</a></p>
  </li>
  <li>
    <p><a href="https://www.inaturalist.org/posts/126293" class="img-icon-inaturalist">Сравнение с соседями Артинского района</a></p>
  </li>
</ul>

<p>В подвале скриптов можно разглядеть мелким шрифтом, что сгенерированы они версией <em>0.9.0.15</em>, а не <em>.18</em>. Это потому, что самые последние
исправления в вет­ке 0.9.0 касались исключительно оптимизаций, и на результат не влияли.</p>

<p>Средств для <em>удоб­но­го</em> формирования отчетов все еще нет, пишу текстом в фай­лы, так что скрипты отчетов получились довольно развесистые.
Я их поместил в от­дель­ный репозиторий <strong><a href="https://github.com/inat-get/ing-sv-districts" class="img-icon-github">ing-sv-districts</a></strong> — можно полюбоваться, хотя стру­к­ту­ра там сильно
так себе…</p>

<h2 id="section-1">
<a class="anchor" href="#section-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Версия 0.9.2</h2>

<p>А здесь добавлена довольно мелкая фи­ча — поддержка <strong><a href="https://docs.ruby-lang.org/en/3.4/ERB.html" class="img-icon-ruby">ERB</a></strong>, как в ка­чес­т­ве шаблонов, вызываемых из поль­зо­ва­тель­с­ких
скриптов, так и в ка­чес­т­ве пользовательских скриптов как таковых. Не то, чтобы это было существенное улучшение, но может, кому и пригодится.</p>

<p>Переводить районные скрипты на этот механизм я не стал, поскольку это ничего нового не да­ет. Впрочем, возможно, имело бы смысл для до­пол­ни­тель­ной
отладки…</p>

<h2 id="section-2">
<a class="anchor" href="#section-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Промежуточные итоги</h2>

<p>В общем и целом, текущая архитектура вполне годная, от глав­ных тормозов вер­сии 0.8.x удалось избавиться, основной упор по вре­ме­ни
идет в ско­рость интернета, причем обновления, как и задумано, берутся ин­к­ре­мен­т­но — через параметр <code class="language-plaintext highlighter-rouge">updated_since</code>, что резко ускоряет
повторные запросы.</p>

<p>Но работа с ло­каль­ной БД оставляет желать лучшего, груп­пи­ро­воч­ные запросы промахиваются мимо индексов, причем даже группировки
по поль­зо­ва­те­лям, которые самые простые по сво­е­му внутреннему устройству… Что ж, значит следующая ите­ра­ция — <strong><a href="https://github.com/inat-get/inat-get/milestone/6">0.9.4</a></strong>,
запланированная для ре­ше­ния именно этих про­б­лем — запланирована не зря. <em>Заметные</em> тормоза, впрочем, видны только на ге­не­ра­ции итоговой
сводки — она сейчас занимает у ме­ня пару часов, что печально, конечно, но по срав­не­нию с 0.8.x — просто прекрасный результат.</p>

<p>Что по­ра­до­ва­ло — уже отлаженный на SQLite вариант на Post­greSQL заработал <em>сра­зу</em> — спасибо <strong><a href="https://sequel.jeremyevans.net/">Sequel</a></strong>. Скорость работы
на раз­ных СУБД практически не от­ли­ча­ет­ся. Нужны, конечно, аккуратные замеры, но в це­лом разницу можно игнорировать.</p>

<h2 id="section-3">
<a class="anchor" href="#section-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Что дальше?</h2>

<p>Общий роадмап имеется на ви­ки проекта — <strong><a href="https://github.com/inat-get/inat-get/wiki/Roadmap" class="img-icon-github">Roadmap</a></strong>. Кстати, я тут «на­вайб­ко­дил» генератор ро­ад­ма­пов
из Is­su­es и Mi­le­sto­nes — <strong><a href="https://github.com/inat-get/action-is-roadmap" class="img-icon-github">action-is-roadmap</a></strong> — довольно прикольно получилось, люблю наглядность.
Даты майл­сто­у­нов проставлены от фо­на­ря — чисто для упо­ря­до­че­ния, как обещания их воспринимать точно не стоит.</p>

<p>А если не вдаваться в детали, то ключевые задачи такие:</p>

<ul>
  <li>
    <p><em>Оптимизация запросов.</em></p>

    <p>Не знаю, насколько удастся их ускорить, но желательно выжать все возможное.</p>
  </li>
  <li>
    <p><em>Доделать кэширование.</em></p>
  </li>
  <li>
    <p><em>Удобный конструктор отчетов.</em></p>

    <p>Чтобы не нужно было заморачиваться на оформление в пользовательских скриптах. Писать их, думая
только о ло­ги­ке, причем в тер­ми­нах множеств и выборок.</p>
  </li>
  <li>
    <p><em>Доделать работу с про­чи­ми данными.</em></p>

    <p>Пока реализованы далеко не все возможные запросы и фильтры, есть куда развиваться. И здесь
нужно будет не за­бы­вать об оп­ти­маль­нос­ти запросов.</p>
  </li>
</ul>

<p>Наверное, по ходу дела будут появляться новые задачи, и уж точ­но — находиться новые баги…</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:prev">
      <p>См. <a href="/tech/2026/03/inat-get-0-9.html">предыдущий пост — «iNatGet v0.9.0» от 2026.03.04</a>. <a href="#fnref:prev" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>


<div markdown="span" class="announcer-block announcer-channel-telegram" style="display:none;" data-key="_posts/tech/2026/2026-03-27-inat-get-0-9-2.md" data-channel="telegram"></div>
<script src="/js/announcer.js"></script>

</div>

<aside class="recommendations"><div class="random-item">
        <dl>
          <dt>
            <span class="meta">2026.08.05 |</span>
            <a href="/tech/2026/08/jekyll-is-images-alpha.html" title="Реализовал таки...">Плагин jekyll-is-images v0.8.0.2</a>
          </dt>
          <dd class="meta">​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-keyboard" href="/tech/programming/" title="Языки программирования, алгоритмы, фреймворки, библиотеки и тому подобное">Программирование</a>​<a class="fa-icon-gem" href="/tech/programming/ruby/" title="Язык программирования Ruby">Ruby</a>​<a class="fa-icon-globe" href="/tech/web/" title="HTML, CSS, JavaScript, а также backend-технологии. Программирование и не только.">Web</a>
</dd>
        </dl>
      </div>
<div class="random-item">
        <dl>
          <dt>
            <span class="meta">2025.11.21 |</span>
            <a href="/tech/2025/11/llm.html" title="За последнее время (особенно последний год) мне довелось довольно активно поработать с боль­ши­ми языковыми моделями (LLM), которые сейчас модно называть искусственным интеллектом. Захотелось кое-что сформулировать и подытожить.
">Заметки об LLM и нейросетях вообще</a>
          </dt>
          <dd class="meta">​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-keyboard" href="/tech/programming/" title="Языки программирования, алгоритмы, фреймворки, библиотеки и тому подобное">Программирование</a>​<a class="fa-icon-newspaper" href="/life/" title="О жизни, обществе и всяком прочем — просто блог">Жизнь</a>​<a class="fa-icon-users" href="/life/social/" title="Заметки на общественные темы">Общество</a>​<a class="fa-icon-yin-yang" href="/life/psi/" title="Заметки на психологические темы (не научные)">Психология</a>​<a class="fa-icon-brain" href="/life/psi/mind/" title="Заметки о том, как мы думаем">Мышление</a>
</dd>
        </dl>
      </div>
<div class="random-item">
        <dl>
          <dt>
            <span class="meta">2009.01.23 |</span>
            <a href="/life/2009/01/manifest.html" title="">МанифестЪ</a>
          </dt>
          <dd class="meta">​<a class="fa-icon-newspaper" href="/life/" title="О жизни, обществе и всяком прочем — просто блог">Жизнь</a>​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-icons" href="/tech/soft/" title="Программы, приложения, софт, ПО...">Софт</a>
</dd>
        </dl>
      </div></aside>

<script src="https://giscus.app/client.js" data-repo="shikhalev/shikhalev.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjI2NTAyNDI=" data-category="General" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMTgzNDIw" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="ru" crossorigin="anonymous" async>
</script>




</article>

</main><aside id="search">
<script async src="https://cse.google.com/cse.js?cx=757997bbb3ada06b9"></script>
<div class="gcse-search"></div>

</aside><aside id="toc" class="toc toc-post">
  <h4>Содержание</h4>
  <ul id="toc_list" class="section-nav">
<li class="toc-entry toc-h2"><a href="#section">Версия 0.9.0.18</a></li>
<li class="toc-entry toc-h2"><a href="#section-1">Версия 0.9.2</a></li>
<li class="toc-entry toc-h2"><a href="#section-2">Промежуточные итоги</a></li>
<li class="toc-entry toc-h2"><a href="#section-3">Что дальше?</a></li>
</ul>
</aside><aside id="backs" style="visibility:hidden;height:0px;width:0px;margin:0px;padding:0px;"></aside><aside id="donate"><iframe loading="lazy" src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0&targets-hint=&default-sum=314&button-text=14&comment=on&hint=%D1%82%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D1%87%D0%B5%D0%B5&successURL=https%3A%2F%2Fshikhalev.org%2F&quickpay=shop&account=410012630934713" width="100%" height="323" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

</aside><!-- скрываем через style, чтоб не менять макет полностью -->
<aside id="ga" style="visibility:hidden;height:0px;width:0px;margin:0px;padding:0px;"></aside><aside id="feeds"><h4>Atom Feeds</h4>
<ul>
  <li>
    <a href="/feed.xml" title="Иван Шихалев">Все записи</a>
    <ul><li><a href="/feed/tech.xml" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a></li></ul>
  </li>
</ul>
</aside><aside id="contacts"><h4>О себе</h4>

<ul>
  <li class="fa-icon-li-id-card person"><a href="/about/">Иван Шихалев</a></li>
  <li class="fa-icon-li-envelope"><a href="mailto:shikhalev@gmail.com">shikhalev@gmail.com</a></li>
  <li class="fa-icon-li-keyboard">Программист</li>
  <li class="fa-icon-li-map-marked-alt">Живу на Урале</li>
  <li class="fa-icon-li-camera">Хобби — фотография</li>
</ul>

<p class="social">
  <a href="https://www.twitter.com/shikhalev" title="Twitter">&#xf099;</a>
  <!-- <a href="https://www.facebook.com/shikhalev" title="Facebook">&#xf39e;</a> -->
  <a href="https://vk.com/shikhalev" title="VK">&#xf189;</a>
  <a href="https://github.com/shikhalev" title="GitHub">&#xf09b;</a>
  <!-- <a href="https://instagram.com/ivanshikhalev" title="Instagram">&#xf16d;</a>
  <a href="https://www.linkedin.com/in/shikhalev" title="LinkedIn">&#xf08c;</a> -->
</p>
</aside><aside id="sidebar" style="border:none;box-shadow:none;"></aside><footer id="site-footer"><!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=72960469&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://metrika-informer.com/informer/72960469/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;float:right;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="72960469" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<p style="font-weight: bold;">© 1993–2026 <a href="/about/">Иван Шихалев</a></p>

<p>Материалы сайта опубликованы под лицензией
<a style="font-weight: bold;" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>,
если не оговорено иное. <a href="https://github.com/shikhalev/jekyll-theme">Программный код</a> непосредственно сайта — под лицензией
<a style="font-weight: bold;" href="https://opensource.org/licenses/MIT">MIT</a>.</p>

<p>Сайт сформирован статическим генератором <a style="font-weight: bold;" href="https://jekyllrb.com/">Jekyll</a>, комментарии —
<a style="font-weight: bold;" href="https://staticman.net/">Staticman</a>. Отдельная благодарность автору <a style="font-weight: bold;" href="https://github.com/allejo/jekyll-toc">allejo/jekyll-toc</a>.</p>
</footer>

<div id="hl"></div>
<div id="hr"></div>
<div id="hb"></div>
<div id="fl"></div>
<div id="fr"></div>

</div> <!-- #grid -->

<div id="topper" title="Вернуться наверх страницы"><span class="fas">&#xf35b;</span></div>
<script async src="/assets/js/topper.js"></script>

</div> <!-- #global-box -->

</body>

</html>
