<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" title="CC BY-SA 4.0">
  <meta name="license" content="CC BY-SA 4.0">
  <link rel="icon" href="https://shikhalev.github.io/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="/assets/styles.css" type="text/css">
  
  <link rel="stylesheet" href="/assets/local.css" type="text/css">
  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Заметки об LLM и нейросетях вообще | Иван Шихалев</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Заметки об LLM и нейросетях вообще" />
<meta name="author" content="Иван Шихалев" />
<meta property="og:locale" content="ru" />
<meta name="description" content="За последнее время (особенно последний год) мне довелось довольно активно поработать с боль­ши­ми языковыми моделями (LLM), которые сейчас модно называть искусственным интеллектом. Захотелось кое-что сформулировать и подытожить." />
<meta name="twitter:description" property="og:description" content="За последнее время (особенно последний год) мне довелось довольно активно поработать с боль­ши­ми языковыми моделями (LLM), которые сейчас модно называть искусственным интеллектом. Захотелось кое-что сформулировать и подытожить." />
<link rel="canonical" href="https://shikhalev.github.io/tech/2025/11/llm.html" />
<meta property="og:url" content="https://shikhalev.github.io/tech/2025/11/llm.html" />
<meta property="og:site_name" content="Иван Шихалев" />
<meta property="og:image" content="https://shikhalev.github.io/img/2025/11/21/llm/girl-640x640-1216x634-0-105.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-11-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://shikhalev.github.io/img/2025/11/21/llm/girl-640x640-1216x634-0-105.webp" />
<meta name="twitter:title" content="Заметки об LLM и нейросетях вообще" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Иван Шихалев"},"dateModified":"2025-11-21T00:00:00+00:00","datePublished":"2025-11-21T00:00:00+00:00","description":"За последнее время (особенно последний год) мне довелось довольно активно поработать с боль­ши­ми языковыми моделями (LLM), которые сейчас модно называть искусственным интеллектом. Захотелось кое-что сформулировать и подытожить.","headline":"Заметки об LLM и нейросетях вообще","image":"https://shikhalev.github.io/img/2025/11/21/llm/girl-640x640-1216x634-0-105.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://shikhalev.github.io/tech/2025/11/llm.html"},"url":"https://shikhalev.github.io/tech/2025/11/llm.html"}</script>
<!-- End Jekyll SEO tag -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QCHKX2MX1B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QCHKX2MX1B');
</script>


    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

   ym(72960469, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/72960469" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "u2gczedmo7");
</script>

</head>

<body>

<div id="global-box">

<div id="watermark-container">
  <div id="watermark">shikhalev.*</div>
</div>

<div id="grid">

<header id="site-header"><p class="logo"><a href="/">Иван Шихалев</a></p></header>

<nav id="navy"><div class="wrapper">
  <input type="checkbox" id="navy-check">
  <label for="navy-check">
    <span id="menu-icon" class="fas">&#xf0c9;</span>
  </label>
  <div id="navy-menu"><a class="navy-item fa-icon-laptop-code" href="/tech/">Технологии</a><a class="navy-item fa-icon-camera" href="/photo/">Фото</a><a class="navy-item fa-icon-newspaper" href="/life/">Жизнь</a><a class="navy-item fa-icon-feather" href="/text/">Тексты</a><a class="navy-item fa-icon-id-card" href="/about/">О себе</a></div>
</div></nav>

<main id="main"><aside class="categories">
  <a class="fa-icon-home" href="/" title="Главная страница сайта"></a>​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-keyboard" href="/tech/programming/" title="Языки программирования, алгоритмы, фреймворки, библиотеки и тому подобное">Программирование</a>​<a class="fa-icon-newspaper" href="/life/" title="О жизни, обществе и всяком прочем — просто блог">Жизнь</a>​<a class="fa-icon-users" href="/life/social/" title="Заметки на общественные темы">Общество</a>​<a class="fa-icon-yin-yang" href="/life/psi/" title="Заметки на психологические темы (не научные)">Психология</a>​<a class="fa-icon-brain" href="/life/psi/mind/" title="Заметки о том, как мы думаем">Мышление</a></aside>
<article class="layout-post" itemscope itemtype="http://schema.org/BlogPosting"><header class="page-header"><h1 class="title-post" itemprop="name headline">Заметки об LLM и нейросетях вообще</h1><aside class="share">
  <a class="fab" target="_blank" title="Поделиться во ВКонтакте" href="https://vk.com/share.php?url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2025%2F11%2Fllm.html">&#xf189;</a>
  <a class="fab" target="_blank" title="Поделиться в Фейсбуке" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2025%2F11%2Fllm.html">&#xf39e;</a>
  <a class="fab" target="_blank" title="Поделиться в Телеграме" href="https://t.me/share/url?url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2025%2F11%2Fllm.html">&#xf3fe;</a>
  <a class="fab" target="_blank" title="Поделиться в Твиттере" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2025%2F11%2Fllm.html&text=%D0%97%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8+%D0%BE%D0%B1+LLM+%D0%B8+%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8F%D1%85+%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5">&#xf099;</a>
  <a class="fab" target="_blank" title="Сохранить ссылку в Evernote" href="https://www.evernote.com/clip.action?title=%D0%97%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8+%D0%BE%D0%B1+LLM+%D0%B8+%D0%BD%D0%B5%D0%B9%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8F%D1%85+%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5&url=https%3A%2F%2Fshikhalev.github.io%2Ftech%2F2025%2F11%2Fllm.html">&#xf839;</a>
</aside>
<p class="meta">
  <time datetime="2025-11-21T00:00:00+00:00" itemprop="datePublished">2025.11.21
  </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Иван Шихалев</span></span></p><aside class="tags">​<a class="tag" href="/tags#ChatGPT">ChatGPT</a>​<a class="tag" href="/tags#Grok">Grok</a>​<a class="tag" href="/tags#Perplexity">Perplexity</a>​<a class="tag" href="/tags#ИИ">ИИ</a>​<a class="tag" href="/tags#искусственный интеллект">искусственный интеллект</a>​<a class="tag" href="/tags#нейросети">нейросети</a></aside></header><div itemprop="articleBody">
  <figure class="__figure __implicit_figure __right face" style="max-width:320px;"><a href="/img/2025/11/21/llm/girl-fhd.webp" class="__image_link"><img src="/img/2025/11/21/llm/girl-320-832x832-160-0.webp" class="__image" alt="Автоматически сгенерированная картинка" title="Автоматически сгенерированная картинка"></a></figure>

<p>За последнее время (особенно последний год) мне довелось довольно активно поработать с боль­ши­ми языковыми моделями (<abbr title="Large Language Model">LLM</abbr>), которые сейчас
модно называть искусственным интеллектом. Захотелось кое-что сформулировать и подытожить.</p>

<p>По этому поводу перечитал свои старые посты: <strong><a href="/tech/2023/01/chatgpt.html" class="fa-icon-file-alt">«Отставить панику…»</a></strong> и <strong><a href="/tech/2023/01/evil-ai.html" class="fa-icon-file-alt">«Па­ни­ку­ем иначе»</a></strong>,
с удовлетворением убедился, что основной посыл остался верным и на текущий момент, хотя, конечно, за это время многое стало яснее и накопился
<em>реальный</em> опыт использования — как у ме­ня лично, так и, не по­бо­юсь этого слова, у человечества в целом.</p>

<p class="note italic">Кстати, <abbr title="Картинка для привлечения внимания">КДПВ</abbr> сгененирована по тому же промпту, что и в тех старых постах — «deep learned girl in fantasy style». Пожалуй, это будет моя новая традиция
для постов на подобные темы. В кон­це концов, не ис­кус­ст­вен­ный же интеллект ри­со­вать — его никто не видел.</p>

<p>В общем, я, пожалуй, сначала пройдусь по своим основным тезисам из старых постов, а затем перейду к новому опыту и мыслям по его поводу.
При этом я не собираюсь ограничиваться критическим взглядом, наоборот — основной упор будет на то, <em>как</em> извлечь реальную пользу из применения нейросетей.</p>

<!--more-->

<h2 id="старые-тезисы">
<a class="anchor" href="#%D1%81%D1%82%D0%B0%D1%80%D1%8B%D0%B5-%D1%82%D0%B5%D0%B7%D0%B8%D1%81%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Старые тезисы</h2>

<h3 id="из-отставить-панику">
<a class="anchor" href="#%D0%B8%D0%B7-%D0%BE%D1%82%D1%81%D1%82%D0%B0%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%B0%D0%BD%D0%B8%D0%BA%D1%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>Из «Отставить панику…»</h3>

<dl>
  <dt>Творческие задачи (создание нового)</dt>
  <dd>
    <p>В целом тезис о том, что нейросети не создают нового, а комбинируют известное, остается в силе, с тем лишь уточнением, что комбинируют они
не очень — для комбинаций из далеких друг от друга областей как правило не хватает окна контекста.</p>

    <p>Вообще, <em>окно контекста</em> — это одна из тех вещей, которые я тогда не учитывал, а вот поработав на практике столкнулся с его ограничениями
в полный рост и со всей силы… Так что о нем еще скажу подробно.</p>
  </dd>
  <dt>Целеполагание и принятие решений</dt>
  <dd>
    <p>Ничего не поменялось. У нейросетей нет собственного целеполагания.</p>
  </dd>
  <dt>Вопросы ответственности</dt>
  <dd>
    <p>Ничего не поменялось. Вся ответственность на человеке.</p>
  </dd>
  <dt>Требования новых навыков</dt>
  <dd>
    <p>Здесь, с одной стороны, могу подписаться под тем, что тогда написал, а с дру­гой — действительность породила много маркетингового булшита,
о чем я еще скажу подробнее, пока лишь замечу, что промпт-ин­же­нер — тоже не профессия.</p>
  </dd>
</dl>

<h3 id="из-паникуем-иначе">
<a class="anchor" href="#%D0%B8%D0%B7-%D0%BF%D0%B0%D0%BD%D0%B8%D0%BA%D1%83%D0%B5%D0%BC-%D0%B8%D0%BD%D0%B0%D1%87%D0%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Из «Паникуем иначе»</h3>

<dl>
  <dt>Поисковый спам и зашумление интернета</dt>
  <dd>
    <p>Тут могу поздравить себя с удачным предсказанием. Прямо в точку. Впрочем, особо гордиться не позволяет тот факт, что все это цвело и пахло
еще до появления <abbr title="Large Language Model">LLM</abbr>. Можно даже сказать, что все не так плохо, как могло бы быть, во всяком случае нейросетевые компиляции оказываются
более читабельными и информативными, чем механическое передергивание полуграмотными ручками.</p>

    <p>А вот чего я не учитывал, так это нейросетевых ответов со стороны поисковиков, которые привели к уменьшению переходов на сайты. Насколько
это <em>глобально</em> (а не только для владельцев сайтов) пло­хо — на са­мом деле вопрос открытый.</p>
  </dd>
  <dt>Дипфейки и прочая</dt>
  <dd>
    <p>Ну, это было очевидно и это, очевидно, есть.</p>
  </dd>
  <dt>Безответственность программистов</dt>
  <dd>
    <p>Расцвело в полный рост. Вайб-кодинг и вот это всё. Эту тему я надеюсь максимально раскрыть ниже в посте.</p>
  </dd>
  <dt>Безответственность пользователей</dt>
  <dd>
    <p>Тоже в полный рост. Людям вообще свойственно спихивать с себя ответственность. Чего я не учитывал, так это того, что нейросети окажутся крайне
конформны к пользователю, до уровня подлизы… Причем, природа их такова, что сама эта конформность ведет к галюцинациям, что еще увеличивает
опасность. Получается, что консультируясь с <abbr title="Large Language Model">LLM</abbr>, <em>само</em>критичность нужно включать на максимум, но кто же так делает?..</p>
  </dd>
  <dt>Беспомощность пользователей</dt>
  <dd>
    <p>Здесь я имел в виду случаи, когда даже не сам пользователь передоверят принятие решений за себя железяке, а кто-то другой за него — разработчик ПО,
производитель техники, банк или собственное руководство (и так далее). Пока ситуация с этим не выглядит, как ужас-ужас, но нужно следить.</p>
  </dd>
</dl>

<p>Отдельно, наверное, стоит упомянуть случаи массовых увольнений (отдельно — потому что они подпадают под два последних пункта одновременно). Тут ситуация,
насколько я понимаю, бывает разная: в одних случаях нейросети стали по сути предлогом для переформатирования неэффективных и распухших процессов;
тогда как в других разогнанные отделы приходится собирать заново за другие уже деньги, нанимать аутсорсеров и прочая. Ситуация напоминает начало
цифровизации вообще, когда многие руководители полагали, что после внедрения некоторого ПО они смогут уволить половину бухгалтерии… Но тогда люди
были как-то спокойнее (и трава зеленее) и сокращения планировали <em>после внедрения</em>, а не <em>до</em>.</p>

<p>Вообще, меня удивляет, когда люди, которые застали и пузырь доткомов и крипто-пузырь, начинают что-то делать на очередном хайпе… Мне, конечно,
возразят, что нейросети — не пузырь, а вполне настоящие, но ведь и интернет настоящий, и криптовалюты настоящие, что совершенно не помешало
раздувать пузыри. Любая технология имеет свои ограничения, которые выясняются только на практике и только со временем. И, конечно, кто-то должен
путем проб и ошибок эти ограничения выяснять, но не на все же деньги…</p>

<h2 id="практика">
<a class="anchor" href="#%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Практика</h2>

<h3 id="проблемы">
<a class="anchor" href="#%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Проблемы</h3>

<p>Здесь я пройдусь по проблемам, очень кратко говоря о методах их решения и обхода. Более конкретно о том, как со всем этим работать
и извлекать пользу, постараюсь изложить в <a href="#usage">соответствующем разделе</a>.</p>

<h4 id="базовые-проблемы">
<a class="anchor" href="#%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Базовые проблемы</h4>

<figure class="__figure __implicit_figure __right logo" style="max-width:280px;margin-right:-75px;shape-outside:url(/img/2025/11/21/llm/fish2.svg);"><img src="/img/2025/11/21/llm/fish2.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/fish2.svg);" alt="Золотая рыбка пытается вспомнить, с чего начался разговор" title="Золотая рыбка пытается вспомнить, с чего начался разговор"></figure>

<dl>
  <dt>Ограниченный контекст</dt>
  <dd>
    <p>Это, пожалуй, самая важная и практически не решаемая проблема. В чем суть: существует <em>окно контекста</em>, в которое попадает ограниченное
количество информации, которую <abbr title="Large Language Model">LLM</abbr> в состоянии обработать в запросе. Сюда входит и сам запрос, и предыдущее общение, если оно есть, и те
данные, которые нейросеть может подтянуть из своей собственной «памяти». Причем, если какие-то «факты» находятся друг от друга далеко
в ее представлении, то она не сможет их связать, поскольку сама цепочка связей так же требует контекста.</p>

    <p class="note italic">Для примера: проект <strong><a href="https://github.com/inat-get/inat-get" class="img-icon-github">inat-get</a></strong>, рефакторингом которого я потихоньку занимаюсь, целиком в контекст не помещается
никак. А это ведь небольшой пет-проект одного человека.</p>

    <p>Можно увеличить доступный контекст за счет более дорогих тарифных планов… Но это решение очень короткого горизонта, поскольку требования
к контексту растут очень быс­т­ро — как минимум квадратично от объема входных данных (размера проекта, например).</p>

    <p>Решение более пра­к­тич­ное — <em>самостоятельно, собственным умом структурировать задачи, разбивать на слои абстракции и модули, добавлять
в контекст нужные связи</em> (например, предлагать использовать алгоритмы, которые нейросеть не «вспомнила», потому что они «у нее внутре»
расположены далеко от используемого языка программирования), <em>фиксировать промежуточные решения</em>. Это работает, но лишает процесс магии.</p>

    <p>Третий путь, недоступный большинству по финансово-техническим причинам — <em>тренировать нейросеть на своем проекте</em>. Вероятно, это имеет смысл
на очень больших проектах, с очень хорошо выстроенным процессом и аудитом, поскольку важно, чтобы в тренировочные данные не попадали ошибки
и просто плохие решения.</p>

    <p>Так или иначе, контекст ограничен <em>всегда</em>, мы можем лишь позаботиться о том, чтобы впихнуть в него все нужное и выпихнуть все ненужное,
но это не делается само по себе, а требует трудозатрат и хорошего понимания, что и как мы делаем.</p>
  </dd>
  <dt>Ненадежность</dt>
  <dd>
    <p>Это и пресловутые «галлюцинации», и просто отсутствие внятного ответа, когда он должен быть. Главная проблема тут, что <em>каждый раз существует
ненулевая вероятность, что система выдаст лажу</em>. Даже если до этого она на десять аналогичных запросов дала ответ идеально. И это не баг,
а фи­ча — неотъемлемое имманентное свойство технологии.</p>

    <p>Позволю себе цитату из одной хорошей статьи на Хабре<sup id="fnref:agents-habr"><a href="#fn:agents-habr" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>:</p>

    <blockquote class="note italic">
      <p>Посчитаем. Если каждый шаг в рабочем процессе агента имеет 95% надежности, что является оптимистичной оценкой для те­ку­щих <abbr title="Large Language Model">LLM</abbr>, то:</p>

      <ul>
        <li>5 шагов = 77% успешности</li>
        <li>10 шагов = 59% успешности</li>
        <li>20 шагов = 36% успешности</li>
      </ul>
    </blockquote>

    <p>При этом из-за ограничений контекста в один шаг мы запихнуть сложный процесс не можем. Что остается делать? Только выстраивать процесс
(придется думать) с человеческим контролем в правильно выбранных промежуточных точках. Увы, для успеха этот контроль должен быть
тонким и квалифицированным, заметить проблему на этапе, когда она оче­вид­на — слишком поздно.</p>

    <p>Немного скажу об основных причинах галлюцинаций. Чаще всего это: или <em>противоречия в исходных данных</em>, или <em>недостаточность исходных данных</em>,
в том числе и условная «недостаточность», о которой я говорил вы­ше — когда необходимые «факты» в модели есть, но связать их между со­бой —
контекста не хва­та­ет. С этим понятно, как бороться — добавлять нужные связи в контекст (пресловутый «промпт-инжиниринг», ага), но на этом
пути нас поджидает засада в ли­це первой причины — противоречий. Помимо того, что противоречия могут быть (и есть, просто из-за объемов)
в данных, на которых тренировалась модель, мы их можем вносить и своими промптами — просто ошибаясь, людям тоже свойственно ошибаться,
знаете ли…</p>

    <p>Но, что важно, этим проблемы не исчерпываются, глюки и ошибки нейросеть может выдать (хоть и реже) просто на ров­ном месте. Так что контроль,
проверки и еще раз контроль. Своей головой.</p>
  </dd>
  <dt>Вариативность</dt>
  <dd>
    <p>Я решил вынести этот момент из предыдущего, поскольку само по себе тут поведение нейросети галлюцинацией не является, хоть и имеет схожую
природу. Суть в том, что на один и тот же вопрос, заданный дважды, ответы будут разными. <em>И даже если они оба приемлемы, это может
привести к плачевному результату</em>.</p>

    <p>Поясню. Вот мы начали писать какой-то код из нескольких модулей. Это подразумевает некоторую архитектуру, хоть бы и самую примитивную,
и эта архитектура, вообще говоря, вариативна. И вот первые, скажем, два модуля <abbr title="Large Language Model">LLM</abbr> нам выдает, исходя из одного варианта архитектуры,
а затем окно контекста сдвигается, и следующий — из другого, сами по себе модули корректны, но вместе не сты­ку­ют­ся. Да, можно явно
прописать структуру и интерфейсы, но это, во-первых, трудозатраты, а во-вторых, дефицитный контекст.</p>
  </dd>
  <dt>Мусор на входе</dt>
  <dd>
    <p>Нейросети тренируются на данных из реального интернета, а не из идеального мира. Есть такое известное высказывание: «90 процентов чего
угод­но — ерун­да» («закон Старджона» или «откровение Старджона»<sup id="fnref:sturgeon"><a href="#fn:sturgeon" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>). Можно, наверное, поспорить со столь мощным обобщением, но что
касается программного ко­да — это похоже на правду. Именно на этом «чем угодно» и тренируются нейросети. Ну, и промпты тоже попадают в это
множество.</p>

    <p>И это еще без учета целенаправленного коммерческого или политического замусоривания и отравления источников.</p>
  </dd>
  <dt>Предустановки</dt>
  <dd>
    <p>Во всех известных мне <abbr title="Large Language Model">LLM</abbr> действуют <em>искусственные ограничения и предустановки</em>, обход которых уже стал отдельным видом интернет-спорта.
Понятно, что делаются они из самых благих побуждений (но не только), чтобы оградить пользователей от «опасной» информации. Проблема
в том, что удаление «фактов» ведет к разрыву связей, а внедрение ус­та­но­вок — к появлению противоречий (иначе бы их не требовалось
искусственно внедрять, не так ли?). А это, в свою очередь, ведет к галлюцинациям, причем потенциально в самых неожиданных местах. Это не такая уж
большая проблема, если вы не общаетесь с нейросетью на «чувствительные» темы (например, о собственном здоровье), поскольку чем дальше
от точек вмешательства, тем вероятность глюков меньше, но полностью в ноль она не выходит.</p>

    <p>Другая сторона того же самого — это <em>конформность нейросетей, их желание угодить пользователю</em>. С этим столкнуться гораздо легче, внеся
своим собственным запросом противоречие.</p>

    <p class="note italic">На собственном опыте я с этим столкнулся, попросив сделать мне авторизованную работу веб-сокетов (чего эта технология не предусматривает),
да еще и указав конкретные библиотеки… Получил вполне правдоподобно выглядящий код, который, естественно, не работал.</p>

    <p>Нужно очень аккуратно задавать вопросы, не показывая, какой ответ вам был бы желателен. Во всяком случае, при общении с <em>не­ко­то­ры­ми</em>
нейросетями, которые в качестве маркетинговой стратегии выбрали эмоциональное обслуживание пользователя, а не бесстрастное служение
истине. Да, в этом отношении разные <abbr title="Large Language Model">LLM</abbr> могут отличаться весьма существенно.</p>
  </dd>
</dl>

<figure class="__figure __implicit_figure __right logo" style="max-width:280px;margin-right:-40px;shape-outside:url(/img/2025/11/21/llm/sur.svg);"><img src="/img/2025/11/21/llm/sur.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/sur.svg);" alt="Твой компьютер смотрит на тебя как на сюрприз" title="Твой компьютер смотрит на тебя как на сюрприз"></figure>

<p>Далее две проблемы, находящиеся по другую сторону экрана и клавиатуры.</p>

<dl>
  <dt>Ожидания</dt>
  <dd>
    <p>Люди ожидают от компьютера предсказуемости и однозначности. Ну, как калькулятор должен всегда на дважды два выдавать четыре. Некоторые люди
в курсе, что бывают баги, бывают некорректные входные данные и прочее, но <em>в норме</em> предполагается, что результаты будут детерминированы
и правильны. В случае нейросетей это не так, о чем я уже говорил выше.</p>

    <p>А люди попроще — вообще не закладывают возможности ни багов, ни недостатка данных, ни некорректно поставленного вопроса… Для них
ком­пью­тер — непознаваемое высшее существо, всеведущее и всеблагое (т.е. не может обманывать). Кстати, вопреки расхожему мнению, для ней­ро­се­ти
обман никакой проблемой не является, собственно, попросите ее <em>сыграть роль</em> обманщика, и она с этим справится. Проблемой для ней­ро­се­ти
является двоемыслие, т.е. одновременное следование противоречивым установкам, а однонаправленный об­ман — легко.</p>

    <p>И вот мы можем видеть в соцсетях, как цитаты <abbr title="Large Language Model">LLM</abbr> приводятся в статусе священного писания вкупе с каноническим трактованием оного. Впрочем,
сам жанр ин­тер­нет-спо­ров предполагает значительную долю кринжа, так что пусть себе, лишь бы грибы не определяли…</p>

    <p>Именно об этой проблеме я и говорил ранее в пункте о «безответственности пользователей».</p>
  </dd>
  <dt>Недооценка контекста</dt>
  <dd>
    <p>А вот этот пункт новый, оценить его получилось только с собственным опытом. Суть в том, что в обычном человеческом общении у нас <em>всегда</em>
имеется огромное количество контекста, который в явном виде не то, что не проговаривается, но даже не подразумевается. Общаясь, скажем,
с кол­ле­гой, мы имеем некоторое представление друг о друге (и о себе, кстати), о скиллах и бэкграунде, о других проектах и ресурсах,
которые могут быть привлечены на проект (и насколько легко), смутное, но все-таки представление о дальнейших планах… И прочая, и прочая.
И <em>бо́ль­шая</em> часть этого контекста никакого значения для решения конкретной задачи не имеет. Вот только из-за неявности мы не знаем,
какая именно часть таки имеет значение.</p>

    <p>К чему это приводит? А к тому, что формулируя задачу наивно, как бы мы формулировали ее человеку, мы даем нейросети недостаточно данных.
И ней­ро­сеть эти пробелы <em>додумывает</em>. Пусть не совсем от балды, а как наиболее правдоподобные, исходя из тех данных, на которых она тренирована,
но к нашим конкретным условиям нерелевантно.</p>

    <p class="note italic">Тут надо заметить, что если ваша задача уже много раз решалась в схожих условиях схожим образом, и эти решения есть в массовых количествах
в от­кры­том доступе, то и решение сгенерированное нейросетью в общем и целом будет адекватным. Вот только это повод за­ду­мать­ся — а на­фи­га
вы вообще этим занимаетесь и не про­ще ли воспользоваться чем-то готовым?..</p>

    <p>Что же делать? Можно максимально подробно расписать все условия, но это: а) не гарантирует, что вы ничего не забудете; б) практически гарантирует,
что вы напихаете в контекст много лишнего, а контекст, как неоднократно говорилось выше, не резиновый и не бесплатный; и в) чем больше
вы пропишете, тем больше шансов, что где-то допустите противоречие.</p>

    <p>Более практичный путь — <em>явно прописать</em> где-то в системном промпте <em>указание ничего не додумывать, а задавать вопросы</em>. И затем в диалоге
постепенно прояснять задачу. Это работает, но требует внимания и мыслительных усилий, поскольку и в диалоге машина может повести вас не в ту
степь, уйти в незначащие детали и забить ими все окно контекста. Зато это поможет заодно выявить ваши собственные пробелы в представлениях
о за­да­че, что полезно, даже если по итогу вы решите плюнуть на <abbr title="Large Language Model">LLM</abbr> и все сделать ручками.</p>
  </dd>
</dl>

<h4 id="производные-проблемы">
<a class="anchor" href="#%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Производные проблемы</h4>

<figure class="__figure __implicit_figure __right logo" style="max-width:220px;margin-right:-35px;shape-outside:url(/img/2025/11/21/llm/hamster.svg);"><img src="/img/2025/11/21/llm/hamster.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/hamster.svg);" alt="Хомяк понимает, что все его запасы пожрал ИИ" title="Хомяк понимает, что все его запасы пожрал ИИ"></figure>

<dl>
  <dt>Стоимость</dt>
  <dd>
    <p>Выше я писал, что требования к контексту растут в лучшем случае квадратично в том смысле, что рано или поздно он закончится, но еще до этого,
запросы станут <em>слишком</em> дорогими. Подробнее можно посмотреть в уже цитированной мною статье на Хабре<sup id="fnref:agents-habr:1"><a href="#fn:agents-habr" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

    <p>И это не вопрос жадности владельцев <abbr title="Large Language Model">LLM</abbr>. Напротив, я уверен, что сейчас они все яростно демпингуют — и тренировка и использование больших
мо­де­лей — крайне затратный и неэффективный процесс, в первую оче­редь — энергетически. Да, скорее всего, в этом направлении в ближайшее
время будет какой-то прогресс, но я крайне сомневаюсь, что принципиальный.</p>

    <p class="note italic">А радикальным нейрооптимистам, пророчествующим
о скором и неминуемом сращении <abbr title="Large Language Model">LLM</abbr> и «интернета вещей», придется подождать, как минимум, до строительства сферы Дайсона<sup id="fnref:dyson"><a href="#fn:dyson" class="footnote" rel="footnote" role="doc-noteref">3</a></sup>).</p>
  </dd>
  <dt>Каша из версий</dt>
  <dd>
    <p>Мы привыкли, что практически любой софт существует во множестве версий, особенно это касается библиотек. Так вот, <em>нейросети крайне плохо
различают</em> эти <em>версии</em>, даже если их указать в запросе явно. Запросто можно получить решение, где будет использоваться
некоторая библиотека одновременно разных версий с несовместимыми API.</p>

    <p>Вероятно, эта проблема решаемая, и уже сейчас где-то кто-то тренирует <abbr title="Large Language Model">LLM</abbr>, которая будет уметь обращать на эти моменты внимание, но
пока так.</p>

    <p>В принципе, отслеживая такие моменты и внося соответствующие указания в диалоге (или в системном промпте), можно с этим справиться, но
это опять дополнительные трудозатраты и дополнительный расход контекста.</p>
  </dd>
  <dt>Накопление мусора</dt>
  <dd>
    <p><em>Использование результатов генерации в качестве входных данных для следующей генерации порождает замкнутый круг</em>: галлюцинации, ошибки и
противоречия порождают следующие галлюцинации, ошибки и противоречия, и на каждом шаге только накапливаются.</p>

    <p>И это работает как глобально: нейрослоп в интернете замусоривает тренировочные данные для следующих поколений нейросетей; так и локально:
некритично воспринятые результаты копипастятся как данные (и промпты) для следующих этапов, и так раз за разом. С глобальным аспектом
мы как простые пользователи сделать ничего не можем, так что остается <del>искать пуговицу</del> внимательней и критичней относиться к собственной
работе.</p>
  </dd>
</dl>

<h3 id="мифология-и-тренды">
<a class="anchor" href="#%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%B8-%D1%82%D1%80%D0%B5%D0%BD%D0%B4%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Мифология и тренды</h3>

<figure class="__figure __implicit_figure __right logo" style="max-width:280px;margin-right:-60px;shape-outside:url(/img/2025/11/21/llm/bird2.svg);"><img src="/img/2025/11/21/llm/bird2.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/bird2.svg);" alt="Гордый вайб-кодер гордо воспаряет над мелочностью бытия" title="Гордый вайб-кодер гордо воспаряет над мелочностью бытия"></figure>

<h4 id="вайб-кодинг">
<a class="anchor" href="#%D0%B2%D0%B0%D0%B9%D0%B1-%D0%BA%D0%BE%D0%B4%D0%B8%D0%BD%D0%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Вайб-кодинг</h4>

<p>Если кто не в курсе, вайб-кодинг — это когда вы описываете человеческим языком задачу, а нейросеть генерит весь (или почти весь) код.
На первый взгляд, звучит слишком красиво, чтобы быть правдой, но… В интернете полно историй успеха на этом поприще, т.е. как минимум
в некоторых случаях, это работает.</p>

<p>Что же с ним не так? Или всё так, и сбылась вековая мечта каждого продакт-менеджера — избавиться от человеческого фактора в лице разработчиков?
Начнем с того, что под этим зонтичным маркетинговым термином объединяют сильно разные кейсы.</p>

<ol>
  <li>
    <p><em>Профессиональный разработчик быстро накидал прототип, пример, PoC.</em></p>

    <p>Оно работает, проверка концепции выполнена, прототип можно показывать (не разваливается сразу), развитие и поддержка изначально не предусмотрены
по определению. Все, что не касается основной идеи, которая проверяется/демонстрируется, сделано максимально шаблонным способом.</p>
  </li>
  <li>
    <p><em>Не-разработчкик сделал себе приложение, выполняющее нужную ему задачу.</em></p>

    <p>Оно работает — ровно на той задаче, которая была (а если и падает, то небольно). Что происходит в случае «шаг влево, шаг вправо» — неизвестно.
Архитектура и общее состояние кода таковы, что и прототипом это назвать сложно. О развитии и поддержке речи не идет, поскольку автор таких слов
не знает.</p>
  </li>
  <li>
    <p><em>Профессиональный разработчик заморочился, потратил несколько месяцев на планирование и еще несколько месяцев на то, чтобы заставить <abbr title="Large Language Model">LLM</abbr> более-менее
по плану написать код.</em></p>

    <p>Да, это тоже называют вайб-кодингом.</p>

    <p>Результат в этом случае соответствует квалификации разработчика, только потраченное время сильно больше, чем если бы он все это сделал в блокноте…</p>
  </li>
  <li>
    <p><em>Непрофессиональный разработчик сел и за выходные создал уникальное приложение продуктового качества.</em></p>

    <p>Почему-то во всех таких случаях автор <em>продает</em> не это приложение, а непосредственно <abbr title="Large Language Model">LLM</abbr> или услуги по внедрению, курсы по пользованию <abbr title="Large Language Model">LLM</abbr> и прочая…
Кому ты веришь больше: настоящему гуру или собственным бесстыжим глазам?..</p>
  </li>
</ol>

<p>Короче, если стряхнуть маркетинговый булшит, то никакого вайба не останется. В сухом остатке имеем просто некоторый инструмент, который позволяет
что-то делать быстрее или проще, но не меняет картину принципиально. Даже возможность, не имея навыков программирования, слепить какой-то работающий
код — на самом деле совсем не но­ва — мода на nocode-платформы уже была и ничем особо не кончилась (равно как и появление когда-то <abbr title="Rapid Application Development">RAD</abbr>-инструментов).
Другой вариант: делаем медленно, с увеличенной когнитивной нагрузкой, поскольку нужно думать и о разработке, и о «дрессировке» нейросети для разработки,
и безо всяких гарантий, что работа будет вообще завершена. Ну, а ситуацию, когда мы пишем код сами, обращаясь к <abbr title="Large Language Model">LLM</abbr> только по отдельным вопросам
как к консультанту, вайб-кодингом пока называть не принято.</p>

<p class="note italic">Что же касается рассказов о сияющих перспективах (а так же пугалок), исходящих от заинтересованных лиц, следует их даже не делить на десять, а просто
игнорировать, поскольку в современном пиаре чувство меры отсутствует полностью.</p>

<h4 id="промпт-инжиниринг">
<a class="anchor" href="#%D0%BF%D1%80%D0%BE%D0%BC%D0%BF%D1%82-%D0%B8%D0%BD%D0%B6%D0%B8%D0%BD%D0%B8%D1%80%D0%B8%D0%BD%D0%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Промпт-инжиниринг</h4>

<p>Новая «профессия» как бы народилась… Натурально уже ищут людей на соответствующие вакансии <del>(с десятилетним опытом)</del>. У меня этот термин вызывает
ассоциации с более старым — «YAML-раз­ра­бот­чик» — но последний все-таки обычно употребляется в ироничном ключе.</p>

<p>Нет, конечно, <em>навык четко и полно излагать</em>, чего хо­чешь — вещь полезная, но опять же не но­вая. Отличия от навыков постановки задачи человекам не так уж
велики, хотя некоторые и име­ют­ся — как я выше писал, нужно учитывать неявный контекст.</p>

<p>Проблема, когда мы начинаем считать «промпт-инжиниринг» отдельной профессией, или хотя бы отдельным занятием, возникает в том, что от него ожидается
некий конкретный ре­зуль­тат — промпт, который заведомо будет работать. А это, как я опять же говорил выше, промпт обязательно избыточный, следовательно
потенциально противоречивый, следовательно работающий плохо или не работающий.</p>

<p>Кроме того, чтобы ясно что-то излагать, нужно это что-то ясно понимать, т.е. разбираться в предметной области. Или уметь разбираться. А человек, который
умеет разбираться во входящих задачах и формулировать их четко и однозначно, называется <em>бизнес-аналитиком</em>, а не промпт-инженером. Елси же мы спускаем
промпт-инженера на уровень ниже, то человек, который по поставленной задаче принимает решения об архитектуре программной системы должен разбираться
в программных системах. В обоих случаях нейросети могут оказать существенную помощь, но работа с ними не является чем-то определяющим и не имеет ценности
сама по себе, без основных компетенций.</p>

<p>Короче, <em>умение формулировать пром­п­ты — не профессия, а инструментальный навык</em>, полезный в са­мых разных областях деятельности, но бессмысленный
в сфе­ри­чес­кой форме в вакууме.</p>

<figure class="__figure __implicit_figure __right logo" style="max-width:200px;margin-right:-30px;shape-outside:url(/img/2025/11/21/llm/owl.svg);"><img src="/img/2025/11/21/llm/owl.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/owl.svg);" alt="Сова после дедлайна" title="Сова после дедлайна"></figure>

<h4 id="мы-все-умрем">
<a class="anchor" href="#%D0%BC%D1%8B-%D0%B2%D1%81%D0%B5-%D1%83%D0%BC%D1%80%D0%B5%D0%BC" aria-hidden="true"><span class="octicon octicon-link"></span></a>Мы все умрем!™</h4>

<p>Апокалиптические прогнозы о смерти профессий, как и следовало ожидать, оказались преждевременны.</p>

<p>Дело ведь не в том, что написание кода или текста — это какой-то рокет-сайнс, доступный только избранным. Дело в том, что реальный мир сложен,
бизнес-системы и взаимоотношения между ними сложны, и программные системы современные тоже очень сложны. Отдельный человек для написания какого-то
участка кода требуется не потому, что архитектор всей системы не способен этот код написать, а потому, что у архитектора хватает своих задач
на своем уровне. Ресурс внимания не безграничен, и практика как раз показала, что <abbr title="Large Language Model">LLM</abbr> со своим окном контекста, как у золотой рыбки, не просто
не превосходят человека, а существенно от него отстают. Но даже если (когда) они в этом плане человека догонят, революции не случится из-за других
ограничений.</p>

<p class="note italic">Что касается «контрпримеров» с массовыми сокращениями, надо смотреть каждый случай отдельно, причем с привлечением внутренней информации.
Мы все прекрасно видели, как в последние годы сфера IT нещадно раздувалась, причем зачастую извращенными способами, когда главным преимуществом
была физическая молодость и так называемые «софт-скиллы»… Со­к­ра­ще­ние же раздутых штатов и оптимизация про­цес­сов — вещи, придуманные не вчера
и не в IT.</p>

<p>А вот прогнозы относительно трансформации профессий пока не оправдываются. Просто потому что новые навыки, как выясняется, не так уж и новы. Да,
есть специфика, которую надо иметь в виду, но ничего революционного, ничего такого, что отменяло бы старые навыки и способы работы.</p>

<figure class="__figure __implicit_figure __right logo" style="max-width:240px;margin-right:-40px;shape-outside:url(/img/2025/11/21/llm/owl2.svg);"><img src="/img/2025/11/21/llm/owl2.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/owl2.svg);" alt="Сова как сова, ничего особенного" title="Сова как сова, ничего особенного"></figure>

<h3 id="usage">
<a class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Польза</h3>

<p>Ладно, хватит критики и пессимизма, давайте посмотрим, чем этот стакан наполовину полон. Реально <abbr title="Large Language Model">LLM</abbr> — это большой шаг, сопоставимый, наверное,
с появлением общедоступного интернета. Так что дальше я изложу, как этим можно пользоваться (исходя из моего личного опыта), впрочем, об ог­ра­ни­че­ни­ях
тоже постараюсь не забыть.</p>

<h4 id="programming">
<a class="anchor" href="#programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>В программировании</h4>

<p>Главный профит, на мой взгляд, можно извлечь из <abbr title="Large Language Model">LLM</abbr> непосредственно в программировании, если относиться к нейросети как к многознающему,
но непрактичному и безответственному консультанту, а не как к исполнителю. Помня при этом, что такой «консультант» может и приврать,
а может и не знать чего-то слишком свежего или специфичного (модели, умеющие в активный поиск, в этом плане, конечно, лучше).</p>

<p>Важное преимущество такого консультанта перед живым человеком — психологическое — можно не стесняться глупых вопросов, можно просить
«разжевать» любую тему, дергать по пустякам, и так далее. Он тебя не пошлет и не сообщит начальству, что ты тупой и некомпетентный.</p>

<dl>
  <dt>Пред-планирование и планирование</dt>
  <dd>
    <p><em>Перед началом решения задачи</em> полезно обсудить возможные пути решения, технологии, биб­ли­о­те­ки и прочее, поинтересоваться их плюсами
и минусами. Возможно, решение существует уже готовое, просто мы о нем до сих пор не знали.</p>

    <p>Здесь ключевое преимущество <abbr title="Large Language Model">LLM</abbr> — широкий кругозор, и не стоит до поры до времени его сужать своими запросами. Кроме того, обсуждение
задачи в самом общем виде позволяет еще и самому лучше ее понять. Опять же, может существовать готовое решение, делающее не совсем то,
что мы себе придумали, но решающее нашу <em>настоящую</em> задачу. Или решение существует, но не под наш технологический стек, в этом случае
если мы заранее заузим область поиска, то ничего о нем не узнаем, а знание это весьма полезно, даже когда само решение непосредственно
мы использовать не мо­жем — можно подсмотреть основные ходы, а иногда и выяснить подводные камни.</p>

    <p>Тем не менее, <em>постепенно</em> нужно уточнять контекст и сужать пространство решений, и постепенно же у нас совместно с ней­ро­сетью
выработается более-менее ясное представление, что нужно делать (или <em>не</em> нужно).</p>

    <p>На этом этапе можно переходить к <em>планированию</em> и определении <em>архитектуры</em> решения.</p>

    <p>И вот тут возникает очень тонкий момент. Крайне велика вероятность, что где-то на предыдущем этапе чего-то не учли, или вообще словили
галлюцинацию. Поэтому очень важно понимать, что планы и архитектура могут быть только пред­ва­ри­тель­ны­ми — черновыми. И важно не только
самому это понимать, но и убедить в этом нейросеть, которая очень серьезно относится ко всему, что зафиксировано в рабочих документах,
и постоянно пытается вернуться к изначальному плану, даже когда его провальность полностью выяснена (просто провальность из контекста
выпала, а документ — это некий артефакт, который действует постоянно). Можно, конечно, просто не фиксировать для машины эти мо­мен­ты —
не да­вать ей на последующих этапах эти документы, но тогда она будет перепридумывать архитектуру заново, что тоже как-то не очень…</p>

    <p>В общем, напланированные с помощью <abbr title="Large Language Model">LLM</abbr>, документы при передаче снова в <abbr title="Large Language Model">LLM</abbr> на последующих этапах приходится аннотировать как черновики,
чтобы при наступлении на грабли не получить ступор, и актуализировать по мере необходимости. Следить за этой необходимостью приходится
самому, так что желательно слишком много рабочей документации не плодить, а глав­ное — <em>нужно собственной головой понимать, что там
на­пла­ни­ро­ва­но-на­про­ек­ти­ро­ва­но</em>, и осознавать свою ответственность за это. А ключевые моменты, на которых архитектура строится, перепроверять.</p>

    <p class="note italic">Кстати, прежде чем проверять все подряд ручками, можно проконсультироваться с другой нейросетью. У меня была буквально ситуация, когда
Grok налажал с хуками Jekyll, неверно отнеся один из них к некоторой стадии формирования страницы, а Perplexity на это четко указал. Причем
и первичная ошибка Grok’а пошла на пользу, поскольку подобный хук я смог организовать и сам (это ж Ruby…), но немного в другом виде.</p>

    <p><em>Принятие решений и ответственность за них всегда остаются за человеком</em>, но использование <abbr title="Large Language Model">LLM</abbr> позволяет рассмотреть задачу и пространство
решений более объемно и в то же время значительно быстрее, чем гугление и чтение документации по множеству тупиковых вариантов.</p>
  </dd>
  <dt>Рефакторинг</dt>
  <dd>
    <p>Вообще говоря, это такая же задача, как и прочие — создание проекта с нуля, добавление новой функциональности и т.д. Поэтому и подходы
к решению те же самые. Отмечу лишь такой момент: основным входящим материалом в рефакторинге является уже существующий код. И поскольку
это код, т.е. текст, причем сильно формализованный текст, <abbr title="Large Language Model">LLM</abbr> его хорошо переваривает, если, конечно, он помещается в окно контекста…
Так что применение нейросетей для рефакторинга более чем оправдано, но не в автоматическом режиме, а также как консультанта, с обсуждением,
планированием и так далее.</p>
  </dd>
  <dt>Смежные области</dt>
  <dd>
    <p>Из предыдущих пунктов можно сделать вывод, что программист должен разбираться в том, как решать задачу, однако это не значит, что он
должен заранее знать все, что нужно для решения задачи. Невозможно одинаково хорошо знать все, и как правило, мы можем, приложив
усилия, что-то сделать и в областях, лежащих где-то рядом с нашими основными компетенциями.</p>

    <p class="note italic">Например, для меня одной из таких областей будет фронт-енд.</p>

    <p>Использование <abbr title="Large Language Model">LLM</abbr> как консультанта позволяет сделать это что-то гораздо быстрее и качественнее. Главное — понимать ее ответы, хотя бы
за несколько уточняющих итераций.</p>

    <p>Конечно, это не повод хвататься за большие задачи, для которых у вас нет навыков, но небольшие, побочные к основной деятельности,
можно и решать не обращаясь к специалистам. Впрочем, можно постепенно переходить и к большим, но это уже другая история и следующий
пункт.</p>
  </dd>
  <dt>Самообучение</dt>
  <dd>
    <p>Если есть желание и возможность уделить какой-то новой области <em>много</em> времени, то для самообучения открываются совершенно великолепные
перспективы. Подбор учебных материалов, ответы на вопросы, проверка усвоенного — все это очень хорошо делается через общение с <abbr title="Large Language Model">LLM</abbr>.
Единственно, надо осознавать, что если нейросеть по вашему запросу написала хел­ло­ворлд — это вообще никак вам квалификации не до­ба­ви­ло…
Но если реально есть желание рас­ти — сейчас это удобней, чем когда-либо.</p>

    <p><em>Не легче</em>, поскольку когнитивная нагрузка — это суть любого обучения, а не по­боч­ка — но именно <em>удобней</em>.</p>
  </dd>
  <dt>Проблема белого листа и резиновая уточка</dt>
  <dd>
    <p>Очень часто в процессе программирования возникают разного рода ступоры. Иногда от слишком большого количества возможных действий
(«белый лист»), иногда от их, видимого, отсутствия, когда непонятно, за что хвататься, иногда от того, что варианты выглядят
равнозначными, но ты знаешь, что они скрывают за собой много чего, и за сделанный выбор придется в какой-то момент расплачиваться.</p>

    <p>Есть «метод резиновой уточки» — попытаться объяснить проблему неодушевленному предмету (или домашнему животному), которого ты
не будешь стесняться, и при этом, вербализируя собственно затык и обстоятельства его возникновения, упорядочиваешь картину
в своей голове и приходишь к какому-то выводу, или, хотя бы, к пути решения.</p>

    <p>Обсуждение с <abbr title="Large Language Model">LLM</abbr> работает в этом плане еще лучше. Ты по прежнему можешь не стесняться, но при этом еще и получаешь дополнительную
информацию и какие-то подсказки и наводки.</p>

    <p class="note italic">Некоторые люди одушевляют машину и, следовательно, начинают ее стесняться и стремятся выглядеть в ее глазах как-то получше… Но, боюсь,
этим людям и уточка с котом не слишком помогут…</p>

    <p>Нужно только помнить, что ступор, вызванный переутомлением или выгоранием, такими средствами не лечится.</p>
  </dd>
  <dt>Критический разбор и поиск слабых мест</dt>
  <dd>
    <p>И снова психологический момент: мы довольно плохо переносим критику от других людей. Это естественно, на самом-то деле, поскольку
ставит под сомнение наше положение в обществе как профессионала. К тому же нужно еще найти человека, умеющего в конструктивную
критику, достаточно компетентного и согласного возиться с нашим кодом, а не со своим… А критика обязательно нужна, поскольку
«глаз за­мы­ли­ва­ет­ся» и мы не замечаем зачастую даже очевидных косяков, а есть еще и неочевидные.</p>

    <p>Даже если у нас все компилируется и тесты проходят, в коде могут быть проблемы, потенциально способные вылезти когда-нибудь в будущем,
когда уже и понимание кода выветрится из головы, а может и вообще с ними придется разбираться другому человеку. Логичность и консистентность
программных интерфейсов, достаточность документации и комментариев, <em>понятность</em> ко­да — это все невозможно покрыть тестами, и даже
статический анализатор тут не поможет. <abbr title="Large Language Model">LLM</abbr> на какие-то из этих проблем может указать. Правда, не стоит ждать, что все они будут
найдены, да это зачастую и не тре­бу­ет­ся — путь к совершенству бесконечен, но хотя бы несколько шагов в этом направлении не помешают.</p>

    <p>А иногда проверка нейросетью выявляет и совершенно конкретные ошибки, которые по какой-то случайности только оказались не покрыты
тестами. Но главное все-таки, выявление слабых мест, которые пока еще ошибками не стали, но могут стать.</p>
  </dd>
  <dt>Технические аспекты</dt>
  <dd>
    <p>Здесь мы вступаем на зыбкую почву, так что оговорок и ограничений будем много. Как общее правило можно сформулировать следующее:
<strong>Никогда не тянем в свою кодовую базу то, чего не понимаем!</strong> <abbr title="Large Language Model">LLM</abbr> легко генерирует код, но не да­ет <em>никаких</em> гарантий относительно
него.</p>

    <p>Пойдем от менее сомнительного к более.</p>

    <p><u>Поиск и локализация багов.</u> Бывают случаи, когда у нас возникает какая-то ошибка где-то в глубине сторонних библиотек, причем
баг, что называется, мерцающий (он же гейзенбаг), и отладка крайне затруднена. Мы можем поискать код ошибки или класс исключения
в интернете, но это не всегда проясняет ситуацию. Довольно часто (но не всегда, конечно) <abbr title="Large Language Model">LLM</abbr> может дать информацию о логике возникновения
такой ошибки, типичных случаях и т.д.</p>

    <p>Это хорошая возможность, практически не имеющая подводных камней, просто не всегда срабатывающая.</p>

    <p><u>Генерация типового и шаблонного кода.</u> С этим нейросети справляются довольно неплохо, поскольку тренированы на мно­жес­т­ве
примеров. Тем не менее, тут уже требуется внимание и осторожность, чтобы не получить лажу. А главное, нужно не пропустить момент,
когда нам понадобится перейти уже к нетиповому, новому коду, который никто никогда не писал.</p>

    <p><u>Генерация тестов и встроенной документации.</u> С одной стороны, это прекрасно работает как генерация <em>шаблона</em> текстов
и документации. С дру­гой — требует тщательной проверки, поскольку здесь у нас имеется переход от кода к <em>смыслу</em> этого кода,
с чем <abbr title="Large Language Model">LLM</abbr> не всегда адекватно справляется.</p>

    <p>В общем, способно изрядно ускорить работу, но без ручной проверки и корректировки в репозиторий не пускаем.</p>

    <p><u>Генерация нетипового кода по детальному заданию.</u> Здесь начинаются проблемы, и нужно быть крайне внимательным, разбирая
и понимая все нюансы.</p>

    <ul>
      <li>
        <p>Во-первых, нужно быть уверенным, что задание понято правильно. Это не всегда так, см. выше про важность неявного контекста.</p>
      </li>
      <li>
        <p>Во-вторых, как я опять же говорил выше, <abbr title="Large Language Model">LLM</abbr> часто путает версии и может пытаться использовать несовместимые API, а также создавать
несовместимые блоки кода, заново перепридумывая архитектуру и какие-то допущения.</p>
      </li>
      <li>
        <p>Ну, и в-третьих, написанный код сам становится базой для дальнейшей работы, определяя какие-то моменты, и мы должны четко понимать,
что он делает, зачем он это делает и почему именно так, чтобы правильно его использовать в других частях программы, не надеясь,
что потом нейросеть восстановит всю эту логику, когда текущая задача выйдет из контекста.</p>
      </li>
    </ul>

    <p>В целом, генерировать код по заданию можно, но задание должно быть действительно подробным и обязательно должно учитывать взаимодействие
этого кода с уже существующим и будущим, описывая все API и побочные эффекты… С боль­шой вероятностью написать сам код будет быстрее
и проще, чем такое задание.</p>

    <p class="note italic">По этому поводу даже было интересное исследование (см. другую статью на Хабре<sup id="fnref:slow"><a href="#fn:slow" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>), которое показало некоторое замедление
работы при использовании <abbr title="Large Language Model">LLM</abbr>. К самому исследованию нужно относиться тоже осторожно, не увлекаясь обобщениями, но прочитать статью
стоит.</p>

    <p>Еще из общих рекомендаций: не помешает ссылка на какой-то хороший (в плане стиля кода) пример, а также указание в инструкциях
писать <em>идиоматично</em> для выбранного языка. На Ruby можно писать, как на бейсике, но читать эту лапшу из if-ов будет неприятно.
Правда, чтобы понимать идиоматичный код, нужно самому неплохо знать язык…</p>
  </dd>
</dl>

<figure class="__figure __implicit_figure __right logo" style="max-width:300px;margin-right:-20px;shape-outside:url(/img/2025/11/21/llm/typewriter.svg);"><img src="/img/2025/11/21/llm/typewriter.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/typewriter.svg);" alt="Рисунок пишущей машинки"></figure>

<h4 id="в-написании-текстов">
<a class="anchor" href="#%D0%B2-%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B8-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2" aria-hidden="true"><span class="octicon octicon-link"></span></a>В написании текстов</h4>

<p>Сразу скажу, осмысленные тексты <abbr title="Large Language Model">LLM</abbr> пишут очень плохо. Они могут неплохо делать выжимки и компиляции, например, если вам нужны описания
товаров для сайта, можно скормить машине технические характеристики и руководства пользователя, затем попросить выбрать ключевые моменты
и изложить их человеческим языком. После, вероятно, некоторой доводки и уточнения инструкций можно пускать на поток (с финальным просмотром
человеком, конечно). Но если вы хотите написать статью с изложением собственных мыслей, базируясь на собственном опыте, генерировать текст
ней­ро­сетью — очень плохая идея.</p>

<p>Тем не менее, извлечь пользу можно и в этом случае.</p>

<dl>
  <dt>Белый лист</dt>
  <dd>
    <p>О проблеме белого листа я уже сказал в контексте программирования, в написании текстов она еще более выражена. <abbr title="Large Language Model">LLM</abbr> позволяет спокойно
и не стесняясь обсудить разрозненные мысли и составить план текста, прояснить основные тезисы, обдумать композицию и так далее.
Ну и просто самому погрузиться в контекст и начать писать.</p>

    <p>Опять же: не машина составляет вам план, а вы составляете его, проконсультировавшись с машиной.</p>

    <p>Здесь, правда, нас поджидает психологическая опасность: если тщательно проработать мысли с <abbr title="Large Language Model">LLM</abbr>, то вроде как уже высказался,
и писать стало неинтересно. Решение простое — как только мысль начала кристаллизоваться, помещаем ее в целевой текст, а не в диалог.
Потом мы еще обсудим с машиной текст целиком на этапе вычитки. Но потом.</p>
  </dd>
  <dt>Поиск данных</dt>
  <dd>
    <p>Тут, думаю, использование очевидно. Нейросети гораздо лучше ищут информацию по смыслу, а не по ключевым словам, чем классические
поисковики. Важно только перепроверять <em>все</em> источники самостоятельно.</p>

    <p>Еще тут стоит отметить, что не все <abbr title="Large Language Model">LLM</abbr> одинаково полезны. Используем те, которые сразу выдают ссылки и вообще заточены под поиск,
а не выдумывание источников.</p>
  </dd>
  <dt>Вычитка</dt>
  <dd>
    <p>И вот здесь <abbr title="Large Language Model">LLM</abbr> становятся практически незаменимым инструментом. Нет, машина не заменит редактора в издательском деле, как из-за
огромного количества неявного контекста, так и, главное, из-за ответственности, но в плане <em>са­мо­ре­дак­ту­ры</em> (не путать с са­мо­цен­зу­рой) —
просто огромный профит. Даже просто вычитка другим человеком с незамыленным глазом всегда была полезна, а здесь мы еще и
избавляемся от субъективности, личного отношения к тексту и автору.</p>

    <p>Правда, нужно быть осторожным в формулировке задания на вычитку. Из-за конформности к пользователю, нейросеть может получить
оценочные суждения из пром­п­та и потерять объективность.</p>

    <p>Кроме того, у нейросетей обычно плохо с различением важного и неважного, плюс, опять же, проблемы с неявным контекстом… К ре­зуль­та­ту
такой вычитки нужно относиться спокойно как к дополнительной информации, а не как к руководству к действию. И конечно, не стоит
просить нейросеть саму отредактировать и исправить <em>ваш</em> текст.</p>

    <p>Но мы можем попросить найти:</p>

    <ul>
      <li>
        <p>Логические нестыковки и внутренние противоречия;</p>
      </li>
      <li>
        <p>Стилистические несоответствия разных частей текста;</p>
      </li>
      <li>
        <p>Недостаточно ясные места;</p>
      </li>
      <li>
        <p>И еще какие-то недостатки, которые хотим обнаружить до отправки текста читателю.</p>
      </li>
    </ul>

    <p>Исправлять эти недостатки, то есть заниматься собственно редактурой придется самостоятельно, как и всем в этой жизни… Впрочем, если
вы дочитали до этого места, данный тезис вас уже не должен удивлять.</p>

    <hr width="50%">

    <p class="note italic">Тут, наверное, будет уместно сказать, как же я всем этим воспользовался при написании данного текста… Ну, во-первых, все планирование
обошлось без консультаций с <abbr title="Large Language Model">LLM</abbr>. Во-вторых, я воспользовался Perplexity, чтобы найти одну из ссылок по описанию содержания, причем
предварительно я поискал в гугле и непосредственно на Хабре, но недостаточно помнил ключевые слова. И в-третьих, при вычитке мне Grok
рекомендовал повыкидывать многое, оставив практически только раздел «Практика» и минимум рассуждений в конце. Наверное, если бы я
готовил текст для какого-то издания, а не для личного блога, я бы так и поступил, но блог я воспринимаю в том числе и как пространство
«для потрепаться», поэтому не стал ничего резать. Вместо этого, наоборот, добавил данный комментарий.</p>

    <hr width="50%">
  </dd>
  <dt>Перевод</dt>
  <dd>
    <p>Перевод, конечно, это не то же самое, что написание собственных текстов, но не выделять же под него отдельный большой раздел.
В целом, <abbr title="Large Language Model">LLM</abbr> в переводе очень хороши. Если речь идет о техническом переводе, от которого требуется только сохранение смысла
и удобочитаемость, то можно вообще не заморачиваться, единственный нюанс, который придется учи­ты­вать — это окно кон­тек­с­та —
переводимый текст должен полностью в него умещаться.</p>

    <p>Если же у нас имеются более специфические требования, такие как консистентность терминологии, сохранение стиля или что-то
еще, то нам следует соответствующим образом проинструктировать модель. Поскольку наши требования могут нами не вполне осознаваться,
я предлагаю следующую последовательность действий.</p>

    <ol>
      <li>
        <p>Передаем <abbr title="Large Language Model">LLM</abbr> переводимый текст с инструкцией выделить основные места и сформулировать общий нарратив. Если что-то в ее анализе
нас не устраивает, даем пояснения и корректировки в диалоге.</p>
      </li>
      <li>
        <p>После уточнения смысловой части, просим проанализировать стилистику и риторические приемы в тексте. Опять же даем пояснения
и корректировки.</p>
      </li>
      <li>
        <p>Если это условно литературный текст (необязательно прям художественное произведение, но и, скажем, публицистическое эссе с претензиями),
так же делаем анализ литературных приемов, образных рядов и общекультурного контекста.</p>

        <p>Цель всего этого — прояснить и сделать явным тот самый неявный контекст, то, что мы подразумеваем (и ожидаем схожего бэкграунда
от читателя).</p>
      </li>
      <li>
        <p>И наконец, просим перевести текст (снова давая его исходник) <em>с учетом всего вышесказанного</em>.</p>

        <p>Обязательно контролируем результат. Перевод на совершенно незнакомый нам язык так сделать проблематично (ну, или придется привлечь
специалиста на финальном этапе), но на язык знакомый, пусть и не в совершенстве освоенный, так переводить можно и быстрее и качественней,
чем вручную.</p>
      </li>
    </ol>

    <p>Если же вы профессиональный переводчик и сами сделаете лучше, то я вряд ли смогу что-то посоветовать для ускорения и улучшения вашей работы,
поскольку сам таковым не являюсь. Разве что будет неплохо использовать нейросети для финальной вычитки, так же, как и при написании
собственных текстов.</p>
  </dd>
</dl>

<figure class="__figure __implicit_figure __right logo" style="max-width:240px;margin-right:-75px;shape-outside:url(/img/2025/11/21/llm/mushroom.svg);"><img src="/img/2025/11/21/llm/mushroom.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/mushroom.svg);" alt="Никогда не определяйте нейросетью грибы!" title="Никогда не определяйте нейросетью грибы!"></figure>

<h4 id="в-быту-и-вообще">
<a class="anchor" href="#%D0%B2-%D0%B1%D1%8B%D1%82%D1%83-%D0%B8-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>В «быту» и вообще</h4>

<p>Если коротко:</p>

<ul>
  <li>
    <p>Всегда перепроверяйте информацию, полученную от нейросети.</p>
  </li>
  <li>
    <p><strong>Никогда не определяйте нейросетью грибы!</strong></p>
  </li>
</ul>

<p>Ну, а если более подробно, то понятно, что <abbr title="Large Language Model">LLM</abbr> можно использовать в самых разных сферах деятельности, в первую очередь — как возможность
получить ответы на вопросы, которые плохо поддаются простому гугленью. Правда, помимо потенциальных галлюцинаций следует учитывать
и то, что информация попадает в датасеты нейросетей с некоторым лагом, и может быть банально устаревшей.</p>

<p>Сформулирую несколько общих тезисов:</p>

<ul>
  <li>
    <p>Нейросети способы искать информацию по размытому и неточному описанию. Если вы помните, о чем говорилось в кни­ге или статье, но не помните
ни названия, ни автора, шансы найти эту книгу или статью с по­мощью нейросетей довольно велики. При этом <abbr title="Large Language Model">LLM</abbr>, особенно некоторые, вполне
способы выдумать никогда не существовавший источник и убедительно вам его представить.</p>
  </li>
  <li>
    <p>Неплохо получается спрашивать нейросети о настройках и функциях разной бытовой / фото- и прочей техники, исходя из своих целей,
а не перечня функций (т.е. этот перечень-то есть в руководстве пользователя, а вот как выставить настройки и задействовать функции
под конкретную за­да­чу — не всегда очевидно).</p>

    <p class="note italic">Но и тут может быть не все гладко. Например, мне как-то нейросети посоветовали на камере Ca­non EOS 77D воспользоваться кнопками, которые
есть только на старших моделях… Тут и проблемы с версиями проявились, и конформность к поль­зо­ва­те­лю — на самом деле задача не решалась
на данной модели в принципе.</p>
  </li>
  <li>
    <p>Спрашивать о каких-то быстро меняющихся вещах, типа погоды или курсов валют, довольно бессмысленно. Но можно спрашивать о сервисах,
предоставляющих такую информацию в реальном времени.</p>
  </li>
  <li>
    <p>Нейросети позволяют пошагово углубиться в какую-то тему посредством уточняющих вопросов.</p>
  </li>
  <li>
    <p><abbr title="Large Language Model">LLM</abbr> не является божественным кладезем абсолютного знания. Надежность любых сведений зависит от источника этих сведений, поэтому проверка
источников обязательна, даже если вы не хотите или не можете полностью прочитать и оценить сам источник. Но даже надежные источники
не застрахованы от ошибок и устаревания.</p>
  </li>
  <li>
    <p>Поэтому при принятии серьезных решений, где вы рискуете деньгами или здоровьем, вам <em>придется</em> или углубиться в те­му самому, или обратиться
к специалисту (юристу, врачу и т.д.).</p>
  </li>
  <li>
    <p>С географией и ориентацией в пространстве у <abbr title="Large Language Model">LLM</abbr> все плохо, мои попытки составить их посредством маршрут через несколько недалеко расположенных
населенных пунктов никакого результата, кроме пары минут смеха, не дали. При этом маршрут был описан в деталях, типа «повернуть после моста с колодцем»,
вот только эти детали на местности не су­щес­т­ву­ют… Ну и крюки на десятки ки­ло­мет­ров — это запросто. К счастью, есть простые и более менее
адекватные гео­ин­фор­ма­ци­он­ные сервисы для этих целей.</p>
  </li>
</ul>

<p>Ну и еще раз про грибы. Я — активный пользователь iNa­tu­ra­list, соответственно, представляю себе, на что способна его нейросеть в плане определения
всего живого (это не <abbr title="Large Language Model">LLM</abbr>, надо понимать, это именно специализированная нейросеть com­pu­ter vi­si­on). Это, судя по всему, лучшая нейросеть
в плане распознавания объектов живой природы на фотографиях из того, что имеется на данный момент времени, она постоянно дотренировывается
и совершенствуется. И в общем, результаты феноменально хороши. Однако я <em>регулярно</em> сталкиваюсь с наблюдениями, где нейросеть iNa­tu­ra­list <em>определяет
бледную поганку как что-то съедобное</em>. Да, грибы вообще сложная группа для чисто визуального определения, и ошибки в них понятны.
Но надо это иметь в виду и не доверять вопросы жизни и смерти (собственной) никакой нейросети.</p>

<h2 id="размышления">
<a class="anchor" href="#%D1%80%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Размышления</h2>

<p>Ну что ж… Пора покинуть скучную плоскость фактов и вернуться в чертоги чистого разума. Далее будут исключительно мои измышления,
предположения и всякие теоретизирования.</p>

<h3 id="революция">
<a class="anchor" href="#%D1%80%D0%B5%D0%B2%D0%BE%D0%BB%D1%8E%D1%86%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Революция?</h3>

<p>Так что, произошла технологическая революция с выходом <abbr title="Large Language Model">LLM</abbr> к массовому пользователю? И да, и нет. То есть: да — революция, но нет — еще не произошла.
Мы еще в самом начале пути понимания, как эту технологию использовать. И маркетинговые хвалилки и пугалки не продвигают нас вперед, а скорее толкают
куда-то вбок и назад.</p>

<p>Я тут не говорю про компьютерное зрение и прочие аналитические нейросети — с ними как раз все понятно, у них назначение и цель создания совпадают.
Я именно про <abbr title="Large Language Model">LLM</abbr>, которые позволяют делать неочевидные изначально вещи. В этом есть некоторая ма­гия — когда технология, построенная на <em>язы­ке</em>,
дает работать со <em>смыс­ла­ми</em>.</p>

<p>Все это может стать поводом для смелых спекуляций о природе языка и мышления, но я, пожалуй, воздержусь. Замечу только, что, <em>по видимости</em>, наше
логическое мышление устроено не так, как режим рассуждения в <abbr title="Large Language Model">LLM</abbr>, а существенно более экономным образом; и способность распознавать
при­чин­но-след­с­т­вен­ные связи лежит не на уровне языка, а где-то глубже (что, впрочем, вытекает и из биологических эволюционных соображений).</p>

<p>Что же касается технологической стороны, думаю, что о свешившейся революции можно будет говорить, когда пройдет мода на по­пыт­ки имитировать или
заменить человека, и начнется работа над улучшением взаимодействия нейросетей с человеком и друг с дру­гом и выстраиванием <em>надежных</em> процессов
с их участием.</p>

<h3 id="пузырь">
<a class="anchor" href="#%D0%BF%D1%83%D0%B7%D1%8B%D1%80%D1%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>Пузырь?</h3>

<p>В последнее время активно заговорили о том, что ней­ро­се­ти — это пузырь. Ну понятно, человека не заменили, мерзкие кожаные мешки по прежнему
требуют зарплату и медстраховку, вот это все…
И тут я тоже думаю, что и да, и нет.</p>

<p>Вот это засовывание <abbr title="Large Language Model">LLM</abbr> везде (а еще засовывание букв «AI» в название) — это, конечно, пузырь, ситуация
примерно такая же, как несколько лет назад, когда во все щели пихали блокчейн.</p>

<p>С другой стороны, когда в этот пузырь включают, скажем, фирму Nvidia, меня уже берут сомнения. Возможно, ее акции и переоценены, но спрос на видеокарты
в ближайшее время будет только расти, в этом я уверен. Как раз потому, что будет происходить постепенное освоение нейросетевых технологий
и им найдется множество применений, без особой помпы и апокалипсиса, но все больше и больше. Так что за будущность компании Nvidia я бы не переживал
(разве что расслабятся и проиграют конкурентам).</p>

<h3 id="направления-развития">
<a class="anchor" href="#%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D1%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Направления развития</h3>

<h4 id="тенденции">
<a class="anchor" href="#%D1%82%D0%B5%D0%BD%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Тенденции</h4>

<p>Какие тенденции есть уже сейчас? Ну, во-первых, разнообразная <em>интеграция</em>, встраивание во всевозможные программы. Да, зачастую это маркетинговый
булшит, но есть (и будут появляться) и вполне рабочие идеи. Во-вторых, состыковка <em>разных нейросетей между собой</em> с центром на <abbr title="Large Language Model">LLM</abbr>. Сейчас это
в основном вопросы ввода (распознавание речи и изображений).</p>

<p>Все это, конечно, продолжится, и я даже ожидаю в какой-то момент волны галлюцинаций в серьезных системах, финансовых в первую очередь, после
чего мода немного успокоится. Хотя, может статься, успокоится и раньше, просто потому что это все довольно дорого обходится. Будет ли в дальнейшем
более осознанный подход к интеграции? Надо полагать, да, и это будет интересно.</p>

<p>Что касается систем из разных нейросетей, тут перспективы большие, возможно даже, в какой-то момент начнут делать <em>верификацию результатов</em>, выданных
одной нейросетью, посредством <em>дру­гой</em> — в принципе другой, может быть, и не генеративной. Это потенциально существенно увеличит надежность, но за счет
увеличения стоимости. А будет ли спрос на та­кое — с уче­том нарастающего разочарования (и весьма вероятных экономических кризисов…) сказать сложно.</p>

<p>В чем же я практически уверен, так это в дальнейшем <em>развитии «малых» моделей</em>, способных эффективно функционировать <em>на локальном железе</em>, доступном,
если не простому обывателю, то по крайней мере довольно среднему бизнесу. Естественно, чем-то придется жертвовать, так что эти модели будут
<em>специализироваться</em>.</p>

<h4 id="перспективы">
<a class="anchor" href="#%D0%BF%D0%B5%D1%80%D1%81%D0%BF%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Перспективы</h4>

<p>Именно специализация и локальность, полагаю, станут магистральным направлением индустрии в среднесрочной перспективе. Это не значит, что большие
модели где-то в облаках перестанут развиваться и использоваться, но ими, грубо говоря, перестанут забивать гвозди.</p>

<p>Если говорить о разработке, я бы ожидал генеративных моделей, натренированных даже не просто на кодинг, а <em>на определенный технологический стек</em>.
И параллельно этому развитие инструментов (стеков, экосистем, etc), направляемое именно таким использованием, совместно с генеративными мо­де­ля­ми —
своего рода <em>коэволюция</em>. Сюда же развитие (и создание) <em>языков формального описания</em> проектов, бизнес-моделей и т.д., таким образом, чтобы
из неформализованного обсуждения с <abbr title="Large Language Model">LLM</abbr> можно было бы получить что-то, что легко будет воспринято и переварено локальной моделью.</p>

<p class="summa">Вообще, развитие формальных языков должно активизироваться, поскольку это уже не только интерфейс между человеком и компьютером, но и интерфейс
между детерминированными (классическими) и недетерминированными (нейросетевыми) компьютерными системами.</p>

<p>Еще одну интересную идею я видел в комментариях на Хабре, но увы — не помню, к какой статье. Программные системы, где разработка ядра ведется
в целом классическими методами (с применением нейросетей или нет — неважно), то есть люди контролируют код и отвечают за него, но при этом
разнообразные пользовательские хотелки удовлетворяются скриптами, базирующимися на этом ядре, которые генерируются нейросетью. Скрипты эти —
«одноразовые», т.е. не предполагают никакой поддержки и развития, а по мере надобности перегенерируются заново. У меня есть сомнения в широкой
применимости этой концепции, но в каких-то случаях — почему бы и нет.</p>

<p>Отвлекаясь от разработки… Важное направление, которое начало приоткрываться сей­час — это систематизация и сведение в об­щую картину (точнее,
кар­ти­ны — по об­лас­тям) знаний, накопленных человечеством. С од­ной стороны, нейросети дают для этого инструменты, с дру­гой — создают потребность
в таких систематизированных и валидизированных компендиумах. По­с­мот­рим, будет ли серьезное движение в этом направлении. И, кстати, тут тоже
можно ожидать новых формальных языков описания.</p>

<hr width="50%">

<p class="summa">Если же говорить не о технологиях и науках, а об обычной человеческой жизни, экономике, политике и прочем взаимодействии с себе подобными, то я,
пожалуй, никаких существенных изменений не жду.</p>

<figure class="__figure __implicit_figure __right logo" style="max-width:190px;margin-right:-40px;shape-outside:url(/img/2025/11/21/llm/brain2.svg);"><img src="/img/2025/11/21/llm/brain2.svg" class="__image" style="shape-outside:url(/img/2025/11/21/llm/brain2.svg);" alt="Рисунок мозговитого робота"></figure>

<h3 id="agi-не-будет">
<a class="anchor" href="#agi-%D0%BD%D0%B5-%D0%B1%D1%83%D0%B4%D0%B5%D1%82" aria-hidden="true"><span class="octicon octicon-link"></span></a><abbr title="Artificial General Intelligence">AGI</abbr> не будет</h3>

<p>Ну и еще чего я совершенно не жду в обозримом будущем, так это создания <abbr title="Artificial General Intelligence">AGI</abbr> как искусственного интеллекта, обладающего самосознанием и способного
к при­ня­тию решений.</p>

<ul>
  <li>
    <p>Во-первых, я абсолютно уверен, что са­мо­соз­на­ние — это побочный продукт естественного отбора, если угод­но — инструмент самосохранения.
И не ви­жу никаких движений в эту сторону. К то­му же, эмуляция естественного отбора среди <em>больших</em> языковых моделей будет стоить не просто
дорого, а запретительно дорого на данном этапе развития человечества.</p>

    <p>Что, впрочем, не запрещает разработку все более сложных и точных имитаций человеческого мышления из ком­п­лек­сов разных нейросетей и алгоритмов.
Просто то, что мы называем <em>волей</em> или <em>самосознанием</em> в них не зародится.</p>
  </li>
  <li>
    <p>А во-вторых, он на самом-то деле никому и не нужен. Государства бы не отказались от идеального солдата, корпорации — от идеального работника…
Но ко­му нужен идеальный профсоюзный лидер и идеальный сутяжник? Точ­нее, кто готов оплатить его разработку?</p>

    <p>Искусственные же ограничения, как мы <em>уже</em> видим на <em>существующих</em> <abbr title="Large Language Model">LLM</abbr>, с од­ной сто­ро­ны — потенциально обходятся, с дру­гой — увеличивают
вероятность галлюцинаций…</p>

    <p>Правда, если говорить начистоту, все эти соображения слишком сложны, чтобы остановить некоторые правительства. Обязательно найдутся люди,
которые продадут генералам и президентам идею идеального солдата, а там или шах или ишак… Но, к счастью есть первый фактор, а сфера
Дайсона пока не построена.</p>
  </li>
</ul>

<p>В общем, я крайне скептично смотрю на перспективы полноценного искусственного интеллекта. И даже, как вы могли заметить, в основном избегал
этого словосочетания: термины «нейросети», «большие языковые модели», на мой взгляд точнее передают суть того, что в действительности мы
имеем, и порождают меньше необоснованных ассоциаций.</p>

<h2 id="итог">
<a class="anchor" href="#%D0%B8%D1%82%D0%BE%D0%B3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Итог</h2>

<p>В общем и целом я остаюсь умеренным оптимистом в отношении нейросетевых технологий. Ни апокалиптичные, ни радостно маркетинговые прогнозы
не оправдались, как и излишний скепсис.</p>

<ul>
  <li>
    <p><strong><abbr title="Large Language Model">LLM</abbr> работают и могут быть весьма полезны, но не решают всех задач и не заменяют человека</strong> (и не заменят).</p>
  </li>
  <li>
    <p>Существуют серьезные ограничения на применимость.</p>
  </li>
  <li>
    <p>Экстенсивное расширение применения <abbr title="Large Language Model">LLM</abbr> экономически неоправданно.</p>
  </li>
  <li>
    <p>Работа с использованием <abbr title="Large Language Model">LLM</abbr> не требует принципиально новых навыков, скорее развития старых.</p>
  </li>
  <li>
    <p>Вайб-кодинг — это маркетинговый булшит, а промпт-инженер — не профессия.</p>
  </li>
  <li>
    <p>В программировании наибольшая польза возникает не в кодинге, а в планировании и ревью.</p>
  </li>
  <li>
    <p>Генерация кода крайне ненадежна и как автоматический процесс не работает.</p>
  </li>
  <li>
    <p><strong><abbr title="Large Language Model">LLM</abbr> не сокращают сложность и когнитивную нагрузку, хотя при правильном применении позволяют сконцентриваться на сути</strong>, а не на инструментарии.</p>
  </li>
  <li>
    <p>Генерация текста, если речь идет о написании чего-то сущностного, не работает.</p>
  </li>
  <li>
    <p>При этом в вычитке и переводах <abbr title="Large Language Model">LLM</abbr> дают огромный профит.</p>
  </li>
  <li>
    <p><abbr title="Large Language Model">LLM</abbr> может очень эффекктивно применяться при самообучении (но может наоборот — давать ложное ощущение понимания).</p>
  </li>
  <li>
    <p><strong>Полагаться на <abbr title="Large Language Model">LLM</abbr> в важных вопросах рискованно и просто опасно.</strong></p>
  </li>
  <li>
    <p>Мы еще только начинаем понимать области применимости <abbr title="Large Language Model">LLM</abbr> и генеративных сетей вообще.</p>
  </li>
  <li>
    <p>Сейчас <abbr title="Large Language Model">LLM</abbr> пытаются прикрутить ко всему подряд, и это пузырь.</p>
  </li>
  <li>
    <p>В дальнейшем предполагаю уклон в специализацию и локальность.</p>
  </li>
  <li>
    <p>А также интеграцию специализированных нейросетей в сложные системы.</p>
  </li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:agents-habr">
      <p>«Почему я не верю в ИИ-агентов в 2025 году, несмотря на то, что сам их разрабатываю», <a href="https://habr.com/ru/articles/950072/">https://habr.com/ru/articles/950072/</a> <a href="#fnref:agents-habr" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:agents-habr:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:sturgeon">
      <p><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%BE%D0%BD_%D0%A1%D1%82%D0%B0%D1%80%D0%B4%D0%B6%D0%BE%D0%BD%D0%B0">https://ru.wikipedia.org/wiki/Закон_Старджона</a> <a href="#fnref:sturgeon" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:dyson">
      <p><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%84%D0%B5%D1%80%D0%B0_%D0%94%D0%B0%D0%B9%D1%81%D0%BE%D0%BD%D0%B0">https://ru.wikipedia.org/wiki/Сфера_Дайсона</a> <a href="#fnref:dyson" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:slow">
      <p>«Исследование METR: использование Cursor замедляет опытных разработчиков на 19%», <a href="https://habr.com/ru/articles/927072/">https://habr.com/ru/articles/927072/</a> <a href="#fnref:slow" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>


<div markdown="span" class="announcer-block announcer-channel-telegram" style="display:none;" data-key="_posts/tech/2025/2025-11-21-llm.md" data-channel="telegram"></div>
<script src="/js/announcer.js"></script>

</div>

<aside class="recommendations"><div class="random-item">
        <dl>
          <dt>
            <span class="meta">2020.01.11 |</span>
            <a href="/tech/2020/01/rack.html" title="Библиотека Rack — простой объектный интерфейс для написания веб-приложений (статья в журнале «Системный администратор»)">Rack — основа веб-фреймворков в Ruby</a>
          </dt>
          <dd class="meta">​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-keyboard" href="/tech/programming/" title="Языки программирования, алгоритмы, фреймворки, библиотеки и тому подобное">Программирование</a>​<a class="fa-icon-gem" href="/tech/programming/ruby/" title="Язык программирования Ruby">Ruby</a>​<a class="fa-icon-university" href="/pub/" title="Публикации в СМИ">Публикации</a>​<a class="fa-icon-university" href="/pub/samag/" title="Публикации в журнале «Системный администратор»">«Системный администратор»</a>​<a class="fa-icon-globe" href="/tech/web/" title="HTML, CSS, JavaScript, а также backend-технологии. Программирование и не только.">Web</a>
</dd>
        </dl>
      </div>
<div class="random-item">
        <dl>
          <dt>
            <span class="meta">2013.06.19 |</span>
            <a href="/life/2013/06/copyright-assignments.html" title="О неочевидных проблемах, связанных с передачей прав на свободный софт">Откуда ждать подлянки...</a>
          </dt>
          <dd class="meta">​<a class="fa-icon-newspaper" href="/life/" title="О жизни, обществе и всяком прочем — просто блог">Жизнь</a>​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-icons" href="/tech/soft/" title="Программы, приложения, софт, ПО...">Софт</a>
</dd>
        </dl>
      </div>
<div class="random-item">
        <dl>
          <dt>
            <span class="meta">2015.04.01 |</span>
            <a href="/tech/2015/04/ruby-context.html" title="Статья рассказывает о программном контексте в Ruby: какие переменные и другие объекты доступны в конкретном месте программы, и как интерпретатор их ищет.">Блоки и контекст в Ruby</a>
          </dt>
          <dd class="meta">​<a class="fa-icon-laptop-code" href="/tech/" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a>​<a class="fa-icon-keyboard" href="/tech/programming/" title="Языки программирования, алгоритмы, фреймворки, библиотеки и тому подобное">Программирование</a>​<a class="fa-icon-gem" href="/tech/programming/ruby/" title="Язык программирования Ruby">Ruby</a>​<a class="fa-icon-university" href="/pub/" title="Публикации в СМИ">Публикации</a>​<a class="fa-icon-university" href="/pub/samag/" title="Публикации в журнале «Системный администратор»">«Системный администратор»</a>
</dd>
        </dl>
      </div></aside>

<script src="https://giscus.app/client.js" data-repo="shikhalev/shikhalev.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzMjI2NTAyNDI=" data-category="General" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyMTgzNDIw" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="ru" crossorigin="anonymous" async>
</script>




</article>

</main><aside id="search">
<script async src="https://cse.google.com/cse.js?cx=757997bbb3ada06b9"></script>
<div class="gcse-search"></div>

</aside><aside id="toc" class="toc toc-post">
  <h4>Содержание</h4>
  <ul id="toc_list" class="section-nav">
<li class="toc-entry toc-h2"><a href="#старые-тезисы">Старые тезисы</a>
<ul>
<li class="toc-entry toc-h3"><a href="#из-отставить-панику">Из «Отставить панику…»</a></li>
<li class="toc-entry toc-h3"><a href="#из-паникуем-иначе">Из «Паникуем иначе»</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#практика">Практика</a>
<ul>
<li class="toc-entry toc-h3"><a href="#проблемы">Проблемы</a>
<ul>
<li class="toc-entry toc-h4"><a href="#базовые-проблемы">Базовые проблемы</a></li>
<li class="toc-entry toc-h4"><a href="#производные-проблемы">Производные проблемы</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#мифология-и-тренды">Мифология и тренды</a>
<ul>
<li class="toc-entry toc-h4"><a href="#вайб-кодинг">Вайб-кодинг</a></li>
<li class="toc-entry toc-h4"><a href="#промпт-инжиниринг">Промпт-инжиниринг</a></li>
<li class="toc-entry toc-h4"><a href="#мы-все-умрем">Мы все умрем!™</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#usage">Польза</a>
<ul>
<li class="toc-entry toc-h4"><a href="#programming">В программировании</a></li>
<li class="toc-entry toc-h4"><a href="#в-написании-текстов">В написании текстов</a></li>
<li class="toc-entry toc-h4"><a href="#в-быту-и-вообще">В «быту» и вообще</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#размышления">Размышления</a>
<ul>
<li class="toc-entry toc-h3"><a href="#революция">Революция?</a></li>
<li class="toc-entry toc-h3"><a href="#пузырь">Пузырь?</a></li>
<li class="toc-entry toc-h3"><a href="#направления-развития">Направления развития</a>
<ul>
<li class="toc-entry toc-h4"><a href="#тенденции">Тенденции</a></li>
<li class="toc-entry toc-h4"><a href="#перспективы">Перспективы</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#agi-не-будет">AGI не будет</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#итог">Итог</a></li>
</ul>
</aside><aside class="backlinks" id="backs"><h4>Ссылки сюда</h4><ul><li class="fa-icon-li-file-alt"><a href="/tech/2026/03/inat-get-0-9.html" title="Релизнул таки новую, полностью переписанную, версию...">iNatGet v0.9.0</a></li><li class="fa-icon-li-file-alt"><a href="/tech/2025/12/updates.html" title="Обновления двух гемов: inat-channel и jekyll-is-announcer">Пара апдейтов</a></li></ul>
    </aside><aside id="donate"><iframe loading="lazy" src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0&targets-hint=&default-sum=314&button-text=14&comment=on&hint=%D1%82%D0%B5%D0%BC%D1%8B%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%B2%20%D0%B7%D0%B0%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%BF%D1%80%D0%BE%D1%87%D0%B5%D0%B5&successURL=https%3A%2F%2Fshikhalev.org%2F&quickpay=shop&account=410012630934713" width="100%" height="323" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

</aside><!-- скрываем через style, чтоб не менять макет полностью -->
<aside id="ga" style="visibility:hidden;height:0px;width:0px;margin:0px;padding:0px;"></aside><aside id="feeds"><h4>Atom Feeds</h4>
<ul>
  <li>
    <a href="/feed.xml" title="Иван Шихалев">Все записи</a>
    <ul><li><a href="/feed/tech.xml" title="Цифровой мир, как он есть, и немного, каким должен быть">Технологии</a></li><li><a href="/feed/life.xml" title="О жизни, обществе и всяком прочем — просто блог">Жизнь</a></li></ul>
  </li>
</ul>
</aside><aside id="contacts"><h4>О себе</h4>

<ul>
  <li class="fa-icon-li-id-card person"><a href="/about/">Иван Шихалев</a></li>
  <li class="fa-icon-li-envelope"><a href="mailto:shikhalev@gmail.com">shikhalev@gmail.com</a></li>
  <li class="fa-icon-li-keyboard">Программист</li>
  <li class="fa-icon-li-map-marked-alt">Живу на Урале</li>
  <li class="fa-icon-li-camera">Хобби — фотография</li>
</ul>

<p class="social">
  <a href="https://www.twitter.com/shikhalev" title="Twitter">&#xf099;</a>
  <!-- <a href="https://www.facebook.com/shikhalev" title="Facebook">&#xf39e;</a> -->
  <a href="https://vk.com/shikhalev" title="VK">&#xf189;</a>
  <a href="https://github.com/shikhalev" title="GitHub">&#xf09b;</a>
  <!-- <a href="https://instagram.com/ivanshikhalev" title="Instagram">&#xf16d;</a>
  <a href="https://www.linkedin.com/in/shikhalev" title="LinkedIn">&#xf08c;</a> -->
</p>
</aside><aside id="sidebar" style="border:none;box-shadow:none;"></aside><footer id="site-footer"><!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=72960469&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://metrika-informer.com/informer/72960469/3_0_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;float:right;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="72960469" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<p style="font-weight: bold;">© 1993–2026 <a href="/about/">Иван Шихалев</a></p>

<p>Материалы сайта опубликованы под лицензией
<a style="font-weight: bold;" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>,
если не оговорено иное. <a href="https://github.com/shikhalev/jekyll-theme">Программный код</a> непосредственно сайта — под лицензией
<a style="font-weight: bold;" href="https://opensource.org/licenses/MIT">MIT</a>.</p>

<p>Сайт сформирован статическим генератором <a style="font-weight: bold;" href="https://jekyllrb.com/">Jekyll</a>, комментарии —
<a style="font-weight: bold;" href="https://staticman.net/">Staticman</a>. Отдельная благодарность автору <a style="font-weight: bold;" href="https://github.com/allejo/jekyll-toc">allejo/jekyll-toc</a>.</p>
</footer>

<div id="hl"></div>
<div id="hr"></div>
<div id="hb"></div>
<div id="fl"></div>
<div id="fr"></div>

</div> <!-- #grid -->

<div id="topper" title="Вернуться наверх страницы"><span class="fas">&#xf35b;</span></div>
<script async src="/assets/js/topper.js"></script>

</div> <!-- #global-box -->

</body>

</html>
